token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'class'
'local'
'extends'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'new'
'get'
'set'
'constructor'
'++'
'+='
'*='
'/='
'-='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
classname
abstractclassname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
newclass
classdef
classfunction
classgetorset
classgetset
constructor
classmember
classbody
addOne
plusEqual
multiplyEqual
divEqual
minusEqual


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 524, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 195, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 207, 10, 4, 3, 4, 5, 4, 210, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 217, 10, 4, 3, 4, 3, 4, 5, 4, 221, 10, 4, 3, 5, 3, 5, 5, 5, 225, 10, 5, 3, 5, 5, 5, 228, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 237, 10, 7, 12, 7, 14, 7, 240, 11, 7, 3, 7, 3, 7, 5, 7, 244, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 253, 10, 10, 12, 10, 14, 10, 256, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 261, 10, 11, 12, 11, 14, 11, 264, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 269, 10, 12, 12, 12, 14, 12, 272, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 287, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 321, 10, 13, 12, 13, 14, 13, 324, 11, 13, 3, 14, 3, 14, 7, 14, 328, 10, 14, 12, 14, 14, 14, 331, 11, 14, 3, 15, 3, 15, 6, 15, 335, 10, 15, 13, 15, 14, 15, 336, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 344, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 352, 10, 17, 3, 17, 7, 17, 355, 10, 17, 12, 17, 14, 17, 358, 11, 17, 3, 18, 7, 18, 361, 10, 18, 12, 18, 14, 18, 364, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 372, 10, 18, 3, 19, 3, 19, 5, 19, 376, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 382, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 387, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 394, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 403, 10, 23, 3, 23, 5, 23, 406, 10, 23, 3, 24, 3, 24, 5, 24, 410, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 418, 10, 25, 12, 25, 14, 25, 421, 11, 25, 3, 25, 5, 25, 424, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 436, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 479, 10, 43, 13, 43, 14, 43, 480, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 488, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 497, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 502, 10, 46, 12, 46, 14, 46, 505, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 2, 3, 24, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 11, 4, 2, 3, 3, 17, 17, 3, 2, 39, 44, 3, 2, 46, 47, 3, 2, 48, 51, 3, 2, 52, 56, 5, 2, 47, 47, 54, 54, 57, 58, 3, 2, 73, 76, 3, 2, 70, 72, 3, 2, 61, 62, 2, 550, 2, 102, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 220, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 229, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 245, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 286, 3, 2, 2, 2, 26, 325, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 343, 3, 2, 2, 2, 32, 351, 3, 2, 2, 2, 34, 362, 3, 2, 2, 2, 36, 375, 3, 2, 2, 2, 38, 386, 3, 2, 2, 2, 40, 388, 3, 2, 2, 2, 42, 391, 3, 2, 2, 2, 44, 405, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 435, 3, 2, 2, 2, 52, 437, 3, 2, 2, 2, 54, 439, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 445, 3, 2, 2, 2, 62, 447, 3, 2, 2, 2, 64, 449, 3, 2, 2, 2, 66, 451, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 457, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 461, 3, 2, 2, 2, 78, 465, 3, 2, 2, 2, 80, 469, 3, 2, 2, 2, 82, 473, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 484, 3, 2, 2, 2, 88, 496, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 511, 3, 2, 2, 2, 96, 514, 3, 2, 2, 2, 98, 517, 3, 2, 2, 2, 100, 520, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 221, 7, 3, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 22, 12, 2, 118, 221, 3, 2, 2, 2, 119, 221, 5, 28, 15, 2, 120, 221, 5, 10, 6, 2, 121, 221, 7, 5, 2, 2, 122, 123, 7, 6, 2, 2, 123, 221, 7, 69, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 8, 2, 2, 127, 221, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 8, 2, 2, 133, 221, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 24, 13, 2, 138, 221, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 13, 2, 2, 142, 150, 5, 4, 3, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 13, 2, 2, 146, 147, 5, 4, 3, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 156, 5, 4, 3, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 221, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 69, 2, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 17, 2, 2, 164, 167, 5, 24, 13, 2, 165, 166, 7, 17, 2, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 8, 2, 2, 172, 221, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 7, 8, 2, 2, 180, 221, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 5, 42, 22, 2, 184, 221, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 5, 90, 46, 2, 188, 221, 3, 2, 2, 2, 189, 190, 7, 21, 2, 2, 190, 191, 7, 20, 2, 2, 191, 194, 5, 14, 8, 2, 192, 193, 7, 22, 2, 2, 193, 195, 5, 16, 9, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 90, 46, 2, 197, 221, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 69, 2, 2, 201, 221, 5, 42, 22, 2, 202, 203, 7, 21, 2, 2, 203, 206, 5, 20, 11, 2, 204, 205, 7, 4, 2, 2, 205, 207, 5, 22, 12, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 221, 3, 2, 2, 2, 208, 210, 7, 21, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 76, 39, 2, 214, 221, 3, 2, 2, 2, 215, 217, 7, 21, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 69, 2, 2, 219, 221, 5, 100, 51, 2, 220, 114, 3, 2, 2, 2, 220, 115, 3, 2, 2, 2, 220, 119, 3, 2, 2, 2, 220, 120, 3, 2, 2, 2, 220, 121, 3, 2, 2, 2, 220, 122, 3, 2, 2, 2, 220, 124, 3, 2, 2, 2, 220, 128, 3, 2, 2, 2, 220, 134, 3, 2, 2, 2, 220, 139, 3, 2, 2, 2, 220, 159, 3, 2, 2, 2, 220, 173, 3, 2, 2, 2, 220, 181, 3, 2, 2, 2, 220, 185, 3, 2, 2, 2, 220, 189, 3, 2, 2, 2, 220, 198, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 7, 3, 2, 2, 2, 222, 224, 7, 23, 2, 2, 223, 225, 5, 22, 12, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 7, 3, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 9, 3, 2, 2, 2, 229, 230, 7, 24, 2, 2, 230, 231, 7, 69, 2, 2, 231, 232, 7, 24, 2, 2, 232, 11, 3, 2, 2, 2, 233, 238, 7, 69, 2, 2, 234, 235, 7, 25, 2, 2, 235, 237, 7, 69, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 26, 2, 2, 242, 244, 7, 69, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 13, 3, 2, 2, 2, 245, 246, 7, 69, 2, 2, 246, 15, 3, 2, 2, 2, 247, 248, 7, 69, 2, 2, 248, 17, 3, 2, 2, 2, 249, 254, 5, 32, 17, 2, 250, 251, 7, 17, 2, 2, 251, 253, 5, 32, 17, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 7, 69, 2, 2, 258, 259, 7, 17, 2, 2, 259, 261, 7, 69, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 21, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 270, 5, 24, 13, 2, 266, 267, 7, 17, 2, 2, 267, 269, 5, 24, 13, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 23, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 13, 1, 2, 274, 287, 7, 27, 2, 2, 275, 287, 7, 28, 2, 2, 276, 287, 7, 29, 2, 2, 277, 287, 5, 72, 37, 2, 278, 287, 5, 74, 38, 2, 279, 287, 7, 30, 2, 2, 280, 287, 5, 40, 21, 2, 281, 287, 5, 26, 14, 2, 282, 287, 5, 46, 24, 2, 283, 284, 5, 68, 35, 2, 284, 285, 5, 24, 13, 10, 285, 287, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 322, 3, 2, 2, 2, 288, 289, 12, 11, 2, 2, 289, 290, 5, 70, 36, 2, 290, 291, 5, 24, 13, 11, 291, 321, 3, 2, 2, 2, 292, 293, 12, 9, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 5, 24, 13, 10, 295, 321, 3, 2, 2, 2, 296, 297, 12, 8, 2, 2, 297, 298, 5, 62, 32, 2, 298, 299, 5, 24, 13, 9, 299, 321, 3, 2, 2, 2, 300, 301, 12, 7, 2, 2, 301, 302, 5, 60, 31, 2, 302, 303, 5, 24, 13, 7, 303, 321, 3, 2, 2, 2, 304, 305, 12, 6, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 5, 24, 13, 7, 307, 321, 3, 2, 2, 2, 308, 309, 12, 5, 2, 2, 309, 310, 5, 56, 29, 2, 310, 311, 5, 24, 13, 6, 311, 321, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 5, 54, 28, 2, 314, 315, 5, 24, 13, 5, 315, 321, 3, 2, 2, 2, 316, 317, 12, 3, 2, 2, 317, 318, 5, 66, 34, 2, 318, 319, 5, 24, 13, 4, 319, 321, 3, 2, 2, 2, 320, 288, 3, 2, 2, 2, 320, 292, 3, 2, 2, 2, 320, 296, 3, 2, 2, 2, 320, 300, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 25, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 329, 5, 30, 16, 2, 326, 328, 5, 36, 19, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 27, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 30, 16, 2, 333, 335, 5, 36, 19, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 29, 3, 2, 2, 2, 338, 344, 5, 32, 17, 2, 339, 340, 7, 31, 2, 2, 340, 341, 5, 24, 13, 2, 341, 342, 7, 32, 2, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 31, 3, 2, 2, 2, 345, 352, 7, 69, 2, 2, 346, 347, 7, 31, 2, 2, 347, 348, 5, 24, 13, 2, 348, 349, 7, 32, 2, 2, 349, 350, 5, 34, 18, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 356, 3, 2, 2, 2, 353, 355, 5, 34, 18, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 33, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 36, 19, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 371, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 5, 24, 13, 2, 367, 368, 7, 34, 2, 2, 368, 372, 3, 2, 2, 2, 369, 370, 7, 25, 2, 2, 370, 372, 7, 69, 2, 2, 371, 365, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 35, 3, 2, 2, 2, 373, 374, 7, 26, 2, 2, 374, 376, 7, 69, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 38, 20, 2, 378, 37, 3, 2, 2, 2, 379, 381, 7, 31, 2, 2, 380, 382, 5, 22, 12, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 387, 7, 32, 2, 2, 384, 387, 5, 46, 24, 2, 385, 387, 5, 74, 38, 2, 386, 379, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 39, 3, 2, 2, 2, 388, 389, 7, 19, 2, 2, 389, 390, 5, 42, 22, 2, 390, 41, 3, 2, 2, 2, 391, 393, 7, 31, 2, 2, 392, 394, 5, 44, 23, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 32, 2, 2, 396, 397, 5, 4, 3, 2, 397, 398, 7, 8, 2, 2, 398, 43, 3, 2, 2, 2, 399, 402, 5, 20, 11, 2, 400, 401, 7, 17, 2, 2, 401, 403, 7, 30, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 406, 7, 30, 2, 2, 405, 399, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 45, 3, 2, 2, 2, 407, 409, 7, 35, 2, 2, 408, 410, 5, 48, 25, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 47, 3, 2, 2, 2, 413, 419, 5, 50, 26, 2, 414, 415, 5, 52, 27, 2, 415, 416, 5, 50, 26, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 52, 27, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 49, 3, 2, 2, 2, 425, 426, 7, 33, 2, 2, 426, 427, 5, 24, 13, 2, 427, 428, 7, 34, 2, 2, 428, 429, 7, 4, 2, 2, 429, 430, 5, 24, 13, 2, 430, 436, 3, 2, 2, 2, 431, 432, 7, 69, 2, 2, 432, 433, 7, 4, 2, 2, 433, 436, 5, 24, 13, 2, 434, 436, 5, 24, 13, 2, 435, 425, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 51, 3, 2, 2, 2, 437, 438, 9, 2, 2, 2, 438, 53, 3, 2, 2, 2, 439, 440, 7, 37, 2, 2, 440, 55, 3, 2, 2, 2, 441, 442, 7, 38, 2, 2, 442, 57, 3, 2, 2, 2, 443, 444, 9, 3, 2, 2, 444, 59, 3, 2, 2, 2, 445, 446, 7, 45, 2, 2, 446, 61, 3, 2, 2, 2, 447, 448, 9, 4, 2, 2, 448, 63, 3, 2, 2, 2, 449, 450, 9, 5, 2, 2, 450, 65, 3, 2, 2, 2, 451, 452, 9, 6, 2, 2, 452, 67, 3, 2, 2, 2, 453, 454, 9, 7, 2, 2, 454, 69, 3, 2, 2, 2, 455, 456, 7, 59, 2, 2, 456, 71, 3, 2, 2, 2, 457, 458, 9, 8, 2, 2, 458, 73, 3, 2, 2, 2, 459, 460, 9, 9, 2, 2, 460, 75, 3, 2, 2, 2, 461, 462, 7, 60, 2, 2, 462, 463, 5, 12, 7, 2, 463, 464, 5, 38, 20, 2, 464, 77, 3, 2, 2, 2, 465, 466, 7, 20, 2, 2, 466, 467, 7, 69, 2, 2, 467, 468, 5, 90, 46, 2, 468, 79, 3, 2, 2, 2, 469, 470, 7, 19, 2, 2, 470, 471, 5, 12, 7, 2, 471, 472, 5, 42, 22, 2, 472, 81, 3, 2, 2, 2, 473, 474, 9, 10, 2, 2, 474, 83, 3, 2, 2, 2, 475, 476, 7, 69, 2, 2, 476, 478, 7, 35, 2, 2, 477, 479, 5, 82, 42, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 36, 2, 2, 483, 85, 3, 2, 2, 2, 484, 485, 7, 63, 2, 2, 485, 487, 7, 31, 2, 2, 486, 488, 5, 44, 23, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 32, 2, 2, 490, 491, 5, 4, 3, 2, 491, 492, 7, 8, 2, 2, 492, 87, 3, 2, 2, 2, 493, 497, 5, 80, 41, 2, 494, 497, 5, 84, 43, 2, 495, 497, 5, 86, 44, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 89, 3, 2, 2, 2, 498, 502, 5, 80, 41, 2, 499, 502, 5, 84, 43, 2, 500, 502, 5, 86, 44, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 8, 2, 2, 507, 91, 3, 2, 2, 2, 508, 509, 7, 69, 2, 2, 509, 510, 7, 64, 2, 2, 510, 93, 3, 2, 2, 2, 511, 512, 7, 69, 2, 2, 512, 513, 7, 65, 2, 2, 513, 95, 3, 2, 2, 2, 514, 515, 7, 69, 2, 2, 515, 516, 7, 66, 2, 2, 516, 97, 3, 2, 2, 2, 517, 518, 7, 69, 2, 2, 518, 519, 7, 67, 2, 2, 519, 99, 3, 2, 2, 2, 520, 521, 7, 69, 2, 2, 521, 522, 7, 68, 2, 2, 522, 101, 3, 2, 2, 2, 44, 108, 112, 150, 155, 167, 194, 206, 209, 216, 220, 224, 227, 238, 243, 254, 262, 270, 286, 320, 322, 329, 336, 343, 351, 356, 362, 371, 375, 381, 386, 393, 402, 405, 409, 419, 423, 435, 480, 487, 496, 501, 503]