token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'class'
'extends'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'new'
'get'
'set'
'constructor'
'++'
'+='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
classname
abstractclassname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
newclass
classdef
classfunction
classgetorset
classgetset
constructor
classmember
classbody
addOne
plusEqual
multiplyEqual
divEqual


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 509, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 147, 10, 4, 12, 4, 14, 4, 150, 11, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 205, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 212, 10, 4, 3, 5, 3, 5, 5, 5, 216, 10, 5, 3, 5, 5, 5, 219, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 228, 10, 7, 12, 7, 14, 7, 231, 11, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 244, 10, 10, 12, 10, 14, 10, 247, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 260, 10, 12, 12, 12, 14, 12, 263, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 278, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 312, 10, 13, 12, 13, 14, 13, 315, 11, 13, 3, 14, 3, 14, 7, 14, 319, 10, 14, 12, 14, 14, 14, 322, 11, 14, 3, 15, 3, 15, 6, 15, 326, 10, 15, 13, 15, 14, 15, 327, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 335, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 343, 10, 17, 3, 17, 7, 17, 346, 10, 17, 12, 17, 14, 17, 349, 11, 17, 3, 18, 7, 18, 352, 10, 18, 12, 18, 14, 18, 355, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 363, 10, 18, 3, 19, 3, 19, 5, 19, 367, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 373, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 378, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 385, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 394, 10, 23, 3, 23, 5, 23, 397, 10, 23, 3, 24, 3, 24, 5, 24, 401, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 409, 10, 25, 12, 25, 14, 25, 412, 11, 25, 3, 25, 5, 25, 415, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 427, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 470, 10, 43, 13, 43, 14, 43, 471, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 479, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 488, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 493, 10, 46, 12, 46, 14, 46, 496, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 3, 24, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 11, 4, 2, 3, 3, 17, 17, 3, 2, 39, 44, 3, 2, 46, 47, 3, 2, 48, 51, 3, 2, 52, 56, 5, 2, 47, 47, 54, 54, 57, 58, 3, 2, 72, 75, 3, 2, 69, 71, 3, 2, 61, 62, 2, 533, 2, 100, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 211, 3, 2, 2, 2, 8, 213, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 224, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 323, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 342, 3, 2, 2, 2, 34, 353, 3, 2, 2, 2, 36, 366, 3, 2, 2, 2, 38, 377, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 382, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 426, 3, 2, 2, 2, 52, 428, 3, 2, 2, 2, 54, 430, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 434, 3, 2, 2, 2, 60, 436, 3, 2, 2, 2, 62, 438, 3, 2, 2, 2, 64, 440, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 446, 3, 2, 2, 2, 72, 448, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 452, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 460, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 475, 3, 2, 2, 2, 88, 487, 3, 2, 2, 2, 90, 494, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 504, 3, 2, 2, 2, 98, 506, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 105, 5, 6, 4, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 8, 5, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 212, 7, 3, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 22, 12, 2, 116, 212, 3, 2, 2, 2, 117, 212, 5, 28, 15, 2, 118, 212, 5, 10, 6, 2, 119, 212, 7, 5, 2, 2, 120, 121, 7, 6, 2, 2, 121, 212, 7, 68, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 8, 2, 2, 125, 212, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 8, 2, 2, 131, 212, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 24, 13, 2, 136, 212, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 13, 2, 2, 140, 148, 5, 4, 3, 2, 141, 142, 7, 14, 2, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 13, 2, 2, 144, 145, 5, 4, 3, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 154, 5, 4, 3, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 212, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 68, 2, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 17, 2, 2, 162, 165, 5, 24, 13, 2, 163, 164, 7, 17, 2, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 8, 2, 2, 170, 212, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 8, 2, 2, 178, 212, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 5, 42, 22, 2, 182, 212, 3, 2, 2, 2, 183, 184, 7, 20, 2, 2, 184, 187, 5, 14, 8, 2, 185, 186, 7, 21, 2, 2, 186, 188, 5, 16, 9, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 90, 46, 2, 190, 212, 3, 2, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 14, 8, 2, 194, 195, 5, 90, 46, 2, 195, 212, 3, 2, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 7, 68, 2, 2, 199, 212, 5, 42, 22, 2, 200, 201, 7, 22, 2, 2, 201, 204, 5, 20, 11, 2, 202, 203, 7, 4, 2, 2, 203, 205, 5, 22, 12, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 212, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 76, 39, 2, 210, 212, 3, 2, 2, 2, 211, 112, 3, 2, 2, 2, 211, 113, 3, 2, 2, 2, 211, 117, 3, 2, 2, 2, 211, 118, 3, 2, 2, 2, 211, 119, 3, 2, 2, 2, 211, 120, 3, 2, 2, 2, 211, 122, 3, 2, 2, 2, 211, 126, 3, 2, 2, 2, 211, 132, 3, 2, 2, 2, 211, 137, 3, 2, 2, 2, 211, 157, 3, 2, 2, 2, 211, 171, 3, 2, 2, 2, 211, 179, 3, 2, 2, 2, 211, 183, 3, 2, 2, 2, 211, 191, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 7, 3, 2, 2, 2, 213, 215, 7, 23, 2, 2, 214, 216, 5, 22, 12, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 7, 3, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 9, 3, 2, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 7, 24, 2, 2, 223, 11, 3, 2, 2, 2, 224, 229, 7, 68, 2, 2, 225, 226, 7, 25, 2, 2, 226, 228, 7, 68, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 26, 2, 2, 233, 235, 7, 68, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 68, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 7, 68, 2, 2, 239, 17, 3, 2, 2, 2, 240, 245, 5, 32, 17, 2, 241, 242, 7, 17, 2, 2, 242, 244, 5, 32, 17, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 19, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 7, 68, 2, 2, 249, 250, 7, 17, 2, 2, 250, 252, 7, 68, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 24, 13, 2, 257, 258, 7, 17, 2, 2, 258, 260, 5, 24, 13, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 23, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 13, 1, 2, 265, 278, 7, 27, 2, 2, 266, 278, 7, 28, 2, 2, 267, 278, 7, 29, 2, 2, 268, 278, 5, 72, 37, 2, 269, 278, 5, 74, 38, 2, 270, 278, 7, 30, 2, 2, 271, 278, 5, 40, 21, 2, 272, 278, 5, 26, 14, 2, 273, 278, 5, 46, 24, 2, 274, 275, 5, 68, 35, 2, 275, 276, 5, 24, 13, 10, 276, 278, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 313, 3, 2, 2, 2, 279, 280, 12, 11, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 5, 24, 13, 11, 282, 312, 3, 2, 2, 2, 283, 284, 12, 9, 2, 2, 284, 285, 5, 64, 33, 2, 285, 286, 5, 24, 13, 10, 286, 312, 3, 2, 2, 2, 287, 288, 12, 8, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 5, 24, 13, 9, 290, 312, 3, 2, 2, 2, 291, 292, 12, 7, 2, 2, 292, 293, 5, 60, 31, 2, 293, 294, 5, 24, 13, 7, 294, 312, 3, 2, 2, 2, 295, 296, 12, 6, 2, 2, 296, 297, 5, 58, 30, 2, 297, 298, 5, 24, 13, 7, 298, 312, 3, 2, 2, 2, 299, 300, 12, 5, 2, 2, 300, 301, 5, 56, 29, 2, 301, 302, 5, 24, 13, 6, 302, 312, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 5, 54, 28, 2, 305, 306, 5, 24, 13, 5, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 5, 66, 34, 2, 309, 310, 5, 24, 13, 4, 310, 312, 3, 2, 2, 2, 311, 279, 3, 2, 2, 2, 311, 283, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 291, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 25, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 5, 30, 16, 2, 317, 319, 5, 36, 19, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 27, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 30, 16, 2, 324, 326, 5, 36, 19, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 29, 3, 2, 2, 2, 329, 335, 5, 32, 17, 2, 330, 331, 7, 31, 2, 2, 331, 332, 5, 24, 13, 2, 332, 333, 7, 32, 2, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 31, 3, 2, 2, 2, 336, 343, 7, 68, 2, 2, 337, 338, 7, 31, 2, 2, 338, 339, 5, 24, 13, 2, 339, 340, 7, 32, 2, 2, 340, 341, 5, 34, 18, 2, 341, 343, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 5, 34, 18, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 33, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 5, 36, 19, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 362, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 33, 2, 2, 357, 358, 5, 24, 13, 2, 358, 359, 7, 34, 2, 2, 359, 363, 3, 2, 2, 2, 360, 361, 7, 25, 2, 2, 361, 363, 7, 68, 2, 2, 362, 356, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 35, 3, 2, 2, 2, 364, 365, 7, 26, 2, 2, 365, 367, 7, 68, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 38, 20, 2, 369, 37, 3, 2, 2, 2, 370, 372, 7, 31, 2, 2, 371, 373, 5, 22, 12, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 378, 7, 32, 2, 2, 375, 378, 5, 46, 24, 2, 376, 378, 5, 74, 38, 2, 377, 370, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 39, 3, 2, 2, 2, 379, 380, 7, 19, 2, 2, 380, 381, 5, 42, 22, 2, 381, 41, 3, 2, 2, 2, 382, 384, 7, 31, 2, 2, 383, 385, 5, 44, 23, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 32, 2, 2, 387, 388, 5, 4, 3, 2, 388, 389, 7, 8, 2, 2, 389, 43, 3, 2, 2, 2, 390, 393, 5, 20, 11, 2, 391, 392, 7, 17, 2, 2, 392, 394, 7, 30, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 397, 7, 30, 2, 2, 396, 390, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 45, 3, 2, 2, 2, 398, 400, 7, 35, 2, 2, 399, 401, 5, 48, 25, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 36, 2, 2, 403, 47, 3, 2, 2, 2, 404, 410, 5, 50, 26, 2, 405, 406, 5, 52, 27, 2, 406, 407, 5, 50, 26, 2, 407, 409, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 52, 27, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 49, 3, 2, 2, 2, 416, 417, 7, 33, 2, 2, 417, 418, 5, 24, 13, 2, 418, 419, 7, 34, 2, 2, 419, 420, 7, 4, 2, 2, 420, 421, 5, 24, 13, 2, 421, 427, 3, 2, 2, 2, 422, 423, 7, 68, 2, 2, 423, 424, 7, 4, 2, 2, 424, 427, 5, 24, 13, 2, 425, 427, 5, 24, 13, 2, 426, 416, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 51, 3, 2, 2, 2, 428, 429, 9, 2, 2, 2, 429, 53, 3, 2, 2, 2, 430, 431, 7, 37, 2, 2, 431, 55, 3, 2, 2, 2, 432, 433, 7, 38, 2, 2, 433, 57, 3, 2, 2, 2, 434, 435, 9, 3, 2, 2, 435, 59, 3, 2, 2, 2, 436, 437, 7, 45, 2, 2, 437, 61, 3, 2, 2, 2, 438, 439, 9, 4, 2, 2, 439, 63, 3, 2, 2, 2, 440, 441, 9, 5, 2, 2, 441, 65, 3, 2, 2, 2, 442, 443, 9, 6, 2, 2, 443, 67, 3, 2, 2, 2, 444, 445, 9, 7, 2, 2, 445, 69, 3, 2, 2, 2, 446, 447, 7, 59, 2, 2, 447, 71, 3, 2, 2, 2, 448, 449, 9, 8, 2, 2, 449, 73, 3, 2, 2, 2, 450, 451, 9, 9, 2, 2, 451, 75, 3, 2, 2, 2, 452, 453, 7, 60, 2, 2, 453, 454, 5, 12, 7, 2, 454, 455, 5, 38, 20, 2, 455, 77, 3, 2, 2, 2, 456, 457, 7, 20, 2, 2, 457, 458, 7, 68, 2, 2, 458, 459, 5, 90, 46, 2, 459, 79, 3, 2, 2, 2, 460, 461, 7, 19, 2, 2, 461, 462, 5, 12, 7, 2, 462, 463, 5, 42, 22, 2, 463, 81, 3, 2, 2, 2, 464, 465, 9, 10, 2, 2, 465, 83, 3, 2, 2, 2, 466, 467, 7, 68, 2, 2, 467, 469, 7, 35, 2, 2, 468, 470, 5, 82, 42, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 36, 2, 2, 474, 85, 3, 2, 2, 2, 475, 476, 7, 63, 2, 2, 476, 478, 7, 31, 2, 2, 477, 479, 5, 44, 23, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 32, 2, 2, 481, 482, 5, 4, 3, 2, 482, 483, 7, 8, 2, 2, 483, 87, 3, 2, 2, 2, 484, 488, 5, 80, 41, 2, 485, 488, 5, 84, 43, 2, 486, 488, 5, 86, 44, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 89, 3, 2, 2, 2, 489, 493, 5, 80, 41, 2, 490, 493, 5, 84, 43, 2, 491, 493, 5, 86, 44, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 8, 2, 2, 498, 91, 3, 2, 2, 2, 499, 500, 7, 68, 2, 2, 500, 501, 7, 64, 2, 2, 501, 93, 3, 2, 2, 2, 502, 503, 7, 65, 2, 2, 503, 95, 3, 2, 2, 2, 504, 505, 7, 66, 2, 2, 505, 97, 3, 2, 2, 2, 506, 507, 7, 67, 2, 2, 507, 99, 3, 2, 2, 2, 42, 106, 110, 148, 153, 165, 187, 204, 211, 215, 218, 229, 234, 245, 253, 261, 277, 311, 313, 320, 327, 334, 342, 347, 353, 362, 366, 372, 377, 384, 393, 396, 400, 410, 414, 426, 471, 478, 487, 492, 494]