token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'class'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'++'
'+='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 74, 631, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 375, 10, 62, 12, 62, 14, 62, 378, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 383, 10, 63, 12, 63, 14, 63, 386, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 393, 10, 64, 12, 64, 14, 64, 396, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 410, 10, 66, 12, 66, 14, 66, 413, 11, 66, 3, 66, 5, 66, 416, 10, 66, 3, 67, 6, 67, 419, 10, 67, 13, 67, 14, 67, 420, 3, 68, 3, 68, 3, 68, 6, 68, 426, 10, 68, 13, 68, 14, 68, 427, 3, 69, 6, 69, 431, 10, 69, 13, 69, 14, 69, 432, 3, 69, 3, 69, 7, 69, 437, 10, 69, 12, 69, 14, 69, 440, 11, 69, 3, 69, 5, 69, 443, 10, 69, 3, 69, 3, 69, 6, 69, 447, 10, 69, 13, 69, 14, 69, 448, 3, 69, 5, 69, 452, 10, 69, 3, 69, 6, 69, 455, 10, 69, 13, 69, 14, 69, 456, 3, 69, 3, 69, 5, 69, 461, 10, 69, 3, 70, 3, 70, 3, 70, 6, 70, 466, 10, 70, 13, 70, 14, 70, 467, 3, 70, 3, 70, 7, 70, 472, 10, 70, 12, 70, 14, 70, 475, 11, 70, 3, 70, 5, 70, 478, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 484, 10, 70, 13, 70, 14, 70, 485, 3, 70, 5, 70, 489, 10, 70, 3, 70, 3, 70, 3, 70, 6, 70, 494, 10, 70, 13, 70, 14, 70, 495, 3, 70, 3, 70, 5, 70, 500, 10, 70, 3, 71, 3, 71, 5, 71, 504, 10, 71, 3, 71, 6, 71, 507, 10, 71, 13, 71, 14, 71, 508, 3, 72, 3, 72, 5, 72, 513, 10, 72, 3, 72, 6, 72, 516, 10, 72, 13, 72, 14, 72, 517, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 524, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 530, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 543, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 6, 76, 555, 10, 76, 13, 76, 14, 76, 556, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 580, 10, 80, 12, 80, 14, 80, 583, 11, 80, 3, 80, 3, 80, 7, 80, 587, 10, 80, 12, 80, 14, 80, 590, 11, 80, 3, 80, 3, 80, 7, 80, 594, 10, 80, 12, 80, 14, 80, 597, 11, 80, 3, 80, 3, 80, 7, 80, 601, 10, 80, 12, 80, 14, 80, 604, 11, 80, 5, 80, 606, 10, 80, 3, 80, 3, 80, 3, 80, 5, 80, 611, 10, 80, 3, 80, 3, 80, 3, 81, 6, 81, 616, 10, 81, 13, 81, 14, 81, 617, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 7, 82, 625, 10, 82, 12, 82, 14, 82, 628, 11, 82, 3, 82, 3, 82, 3, 411, 2, 83, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 2, 133, 67, 135, 68, 137, 69, 139, 70, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 71, 159, 72, 161, 73, 163, 74, 3, 2, 19, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 12, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 124, 124, 3, 2, 50, 52, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 12, 12, 15, 15, 63, 63, 93, 93, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 93, 93, 4, 3, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 668, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 3, 165, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 169, 3, 2, 2, 2, 9, 175, 3, 2, 2, 2, 11, 180, 3, 2, 2, 2, 13, 183, 3, 2, 2, 2, 15, 187, 3, 2, 2, 2, 17, 193, 3, 2, 2, 2, 19, 200, 3, 2, 2, 2, 21, 206, 3, 2, 2, 2, 23, 209, 3, 2, 2, 2, 25, 214, 3, 2, 2, 2, 27, 221, 3, 2, 2, 2, 29, 226, 3, 2, 2, 2, 31, 230, 3, 2, 2, 2, 33, 232, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 244, 3, 2, 2, 2, 39, 250, 3, 2, 2, 2, 41, 256, 3, 2, 2, 2, 43, 263, 3, 2, 2, 2, 45, 266, 3, 2, 2, 2, 47, 268, 3, 2, 2, 2, 49, 270, 3, 2, 2, 2, 51, 274, 3, 2, 2, 2, 53, 280, 3, 2, 2, 2, 55, 285, 3, 2, 2, 2, 57, 289, 3, 2, 2, 2, 59, 291, 3, 2, 2, 2, 61, 293, 3, 2, 2, 2, 63, 295, 3, 2, 2, 2, 65, 297, 3, 2, 2, 2, 67, 299, 3, 2, 2, 2, 69, 301, 3, 2, 2, 2, 71, 304, 3, 2, 2, 2, 73, 308, 3, 2, 2, 2, 75, 310, 3, 2, 2, 2, 77, 312, 3, 2, 2, 2, 79, 315, 3, 2, 2, 2, 81, 318, 3, 2, 2, 2, 83, 321, 3, 2, 2, 2, 85, 324, 3, 2, 2, 2, 87, 327, 3, 2, 2, 2, 89, 329, 3, 2, 2, 2, 91, 331, 3, 2, 2, 2, 93, 333, 3, 2, 2, 2, 95, 335, 3, 2, 2, 2, 97, 337, 3, 2, 2, 2, 99, 340, 3, 2, 2, 2, 101, 342, 3, 2, 2, 2, 103, 344, 3, 2, 2, 2, 105, 346, 3, 2, 2, 2, 107, 349, 3, 2, 2, 2, 109, 352, 3, 2, 2, 2, 111, 356, 3, 2, 2, 2, 113, 358, 3, 2, 2, 2, 115, 360, 3, 2, 2, 2, 117, 363, 3, 2, 2, 2, 119, 366, 3, 2, 2, 2, 121, 369, 3, 2, 2, 2, 123, 372, 3, 2, 2, 2, 125, 379, 3, 2, 2, 2, 127, 389, 3, 2, 2, 2, 129, 399, 3, 2, 2, 2, 131, 415, 3, 2, 2, 2, 133, 418, 3, 2, 2, 2, 135, 422, 3, 2, 2, 2, 137, 460, 3, 2, 2, 2, 139, 499, 3, 2, 2, 2, 141, 501, 3, 2, 2, 2, 143, 510, 3, 2, 2, 2, 145, 529, 3, 2, 2, 2, 147, 542, 3, 2, 2, 2, 149, 544, 3, 2, 2, 2, 151, 549, 3, 2, 2, 2, 153, 560, 3, 2, 2, 2, 155, 562, 3, 2, 2, 2, 157, 564, 3, 2, 2, 2, 159, 573, 3, 2, 2, 2, 161, 615, 3, 2, 2, 2, 163, 621, 3, 2, 2, 2, 165, 166, 7, 61, 2, 2, 166, 4, 3, 2, 2, 2, 167, 168, 7, 63, 2, 2, 168, 6, 3, 2, 2, 2, 169, 170, 7, 100, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 109, 2, 2, 174, 8, 3, 2, 2, 2, 175, 176, 7, 105, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 113, 2, 2, 179, 10, 3, 2, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 113, 2, 2, 182, 12, 3, 2, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 102, 2, 2, 186, 14, 3, 2, 2, 2, 187, 188, 7, 121, 2, 2, 188, 189, 7, 106, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 103, 2, 2, 192, 16, 3, 2, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 118, 2, 2, 199, 18, 3, 2, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 110, 2, 2, 205, 20, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 104, 2, 2, 208, 22, 3, 2, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 106, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 112, 2, 2, 213, 24, 3, 2, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 26, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 28, 3, 2, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 116, 2, 2, 229, 30, 3, 2, 2, 2, 230, 231, 7, 46, 2, 2, 231, 32, 3, 2, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 34, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 112, 2, 2, 243, 36, 3, 2, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 117, 2, 2, 249, 38, 3, 2, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 110, 2, 2, 255, 40, 3, 2, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 112, 2, 2, 262, 42, 3, 2, 2, 2, 263, 264, 7, 60, 2, 2, 264, 265, 7, 60, 2, 2, 265, 44, 3, 2, 2, 2, 266, 267, 7, 48, 2, 2, 267, 46, 3, 2, 2, 2, 268, 269, 7, 60, 2, 2, 269, 48, 3, 2, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 110, 2, 2, 273, 50, 3, 2, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 103, 2, 2, 279, 52, 3, 2, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 103, 2, 2, 284, 54, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 7, 48, 2, 2, 287, 288, 7, 48, 2, 2, 288, 56, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 58, 3, 2, 2, 2, 291, 292, 7, 43, 2, 2, 292, 60, 3, 2, 2, 2, 293, 294, 7, 93, 2, 2, 294, 62, 3, 2, 2, 2, 295, 296, 7, 95, 2, 2, 296, 64, 3, 2, 2, 2, 297, 298, 7, 125, 2, 2, 298, 66, 3, 2, 2, 2, 299, 300, 7, 127, 2, 2, 300, 68, 3, 2, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 116, 2, 2, 303, 70, 3, 2, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 102, 2, 2, 307, 72, 3, 2, 2, 2, 308, 309, 7, 62, 2, 2, 309, 74, 3, 2, 2, 2, 310, 311, 7, 64, 2, 2, 311, 76, 3, 2, 2, 2, 312, 313, 7, 62, 2, 2, 313, 314, 7, 63, 2, 2, 314, 78, 3, 2, 2, 2, 315, 316, 7, 64, 2, 2, 316, 317, 7, 63, 2, 2, 317, 80, 3, 2, 2, 2, 318, 319, 7, 128, 2, 2, 319, 320, 7, 63, 2, 2, 320, 82, 3, 2, 2, 2, 321, 322, 7, 63, 2, 2, 322, 323, 7, 63, 2, 2, 323, 84, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 326, 7, 48, 2, 2, 326, 86, 3, 2, 2, 2, 327, 328, 7, 45, 2, 2, 328, 88, 3, 2, 2, 2, 329, 330, 7, 47, 2, 2, 330, 90, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 92, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 94, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 96, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 49, 2, 2, 339, 98, 3, 2, 2, 2, 340, 341, 7, 40, 2, 2, 341, 100, 3, 2, 2, 2, 342, 343, 7, 126, 2, 2, 343, 102, 3, 2, 2, 2, 344, 345, 7, 128, 2, 2, 345, 104, 3, 2, 2, 2, 346, 347, 7, 62, 2, 2, 347, 348, 7, 62, 2, 2, 348, 106, 3, 2, 2, 2, 349, 350, 7, 64, 2, 2, 350, 351, 7, 64, 2, 2, 351, 108, 3, 2, 2, 2, 352, 353, 7, 112, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 118, 2, 2, 355, 110, 3, 2, 2, 2, 356, 357, 7, 37, 2, 2, 357, 112, 3, 2, 2, 2, 358, 359, 7, 96, 2, 2, 359, 114, 3, 2, 2, 2, 360, 361, 7, 45, 2, 2, 361, 362, 7, 45, 2, 2, 362, 116, 3, 2, 2, 2, 363, 364, 7, 45, 2, 2, 364, 365, 7, 63, 2, 2, 365, 118, 3, 2, 2, 2, 366, 367, 7, 44, 2, 2, 367, 368, 7, 63, 2, 2, 368, 120, 3, 2, 2, 2, 369, 370, 7, 49, 2, 2, 370, 371, 7, 63, 2, 2, 371, 122, 3, 2, 2, 2, 372, 376, 9, 2, 2, 2, 373, 375, 9, 3, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 124, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 384, 7, 36, 2, 2, 380, 383, 5, 145, 73, 2, 381, 383, 10, 4, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 36, 2, 2, 388, 126, 3, 2, 2, 2, 389, 394, 7, 41, 2, 2, 390, 393, 5, 145, 73, 2, 391, 393, 10, 5, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 41, 2, 2, 398, 128, 3, 2, 2, 2, 399, 400, 7, 93, 2, 2, 400, 401, 5, 131, 66, 2, 401, 402, 7, 95, 2, 2, 402, 130, 3, 2, 2, 2, 403, 404, 7, 63, 2, 2, 404, 405, 5, 131, 66, 2, 405, 406, 7, 63, 2, 2, 406, 416, 3, 2, 2, 2, 407, 411, 7, 93, 2, 2, 408, 410, 11, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 95, 2, 2, 415, 403, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 416, 132, 3, 2, 2, 2, 417, 419, 5, 153, 77, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 134, 3, 2, 2, 2, 422, 423, 7, 50, 2, 2, 423, 425, 9, 6, 2, 2, 424, 426, 5, 155, 78, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 136, 3, 2, 2, 2, 429, 431, 5, 153, 77, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 438, 7, 48, 2, 2, 435, 437, 5, 153, 77, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 443, 5, 141, 71, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 461, 3, 2, 2, 2, 444, 446, 7, 48, 2, 2, 445, 447, 5, 153, 77, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 452, 5, 141, 71, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 461, 3, 2, 2, 2, 453, 455, 5, 153, 77, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 141, 71, 2, 459, 461, 3, 2, 2, 2, 460, 430, 3, 2, 2, 2, 460, 444, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 461, 138, 3, 2, 2, 2, 462, 463, 7, 50, 2, 2, 463, 465, 9, 6, 2, 2, 464, 466, 5, 155, 78, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 7, 48, 2, 2, 470, 472, 5, 155, 78, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 5, 143, 72, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 500, 3, 2, 2, 2, 479, 480, 7, 50, 2, 2, 480, 481, 9, 6, 2, 2, 481, 483, 7, 48, 2, 2, 482, 484, 5, 155, 78, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 489, 5, 143, 72, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 500, 3, 2, 2, 2, 490, 491, 7, 50, 2, 2, 491, 493, 9, 6, 2, 2, 492, 494, 5, 155, 78, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 143, 72, 2, 498, 500, 3, 2, 2, 2, 499, 462, 3, 2, 2, 2, 499, 479, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 500, 140, 3, 2, 2, 2, 501, 503, 9, 7, 2, 2, 502, 504, 9, 8, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 507, 5, 153, 77, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 142, 3, 2, 2, 2, 510, 512, 9, 9, 2, 2, 511, 513, 9, 8, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 516, 5, 153, 77, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 144, 3, 2, 2, 2, 519, 520, 7, 94, 2, 2, 520, 530, 9, 10, 2, 2, 521, 523, 7, 94, 2, 2, 522, 524, 7, 15, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 530, 7, 12, 2, 2, 526, 530, 5, 147, 74, 2, 527, 530, 5, 149, 75, 2, 528, 530, 5, 151, 76, 2, 529, 519, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 146, 3, 2, 2, 2, 531, 532, 7, 94, 2, 2, 532, 543, 5, 153, 77, 2, 533, 534, 7, 94, 2, 2, 534, 535, 5, 153, 77, 2, 535, 536, 5, 153, 77, 2, 536, 543, 3, 2, 2, 2, 537, 538, 7, 94, 2, 2, 538, 539, 9, 11, 2, 2, 539, 540, 5, 153, 77, 2, 540, 541, 5, 153, 77, 2, 541, 543, 3, 2, 2, 2, 542, 531, 3, 2, 2, 2, 542, 533, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 543, 148, 3, 2, 2, 2, 544, 545, 7, 94, 2, 2, 545, 546, 7, 122, 2, 2, 546, 547, 5, 155, 78, 2, 547, 548, 5, 155, 78, 2, 548, 150, 3, 2, 2, 2, 549, 550, 7, 94, 2, 2, 550, 551, 7, 119, 2, 2, 551, 552, 7, 125, 2, 2, 552, 554, 3, 2, 2, 2, 553, 555, 5, 155, 78, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 127, 2, 2, 559, 152, 3, 2, 2, 2, 560, 561, 9, 12, 2, 2, 561, 154, 3, 2, 2, 2, 562, 563, 9, 13, 2, 2, 563, 156, 3, 2, 2, 2, 564, 565, 7, 47, 2, 2, 565, 566, 7, 47, 2, 2, 566, 567, 7, 93, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 5, 131, 66, 2, 569, 570, 7, 95, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 8, 79, 2, 2, 572, 158, 3, 2, 2, 2, 573, 574, 7, 47, 2, 2, 574, 575, 7, 47, 2, 2, 575, 605, 3, 2, 2, 2, 576, 606, 3, 2, 2, 2, 577, 581, 7, 93, 2, 2, 578, 580, 7, 63, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 606, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 588, 7, 93, 2, 2, 585, 587, 7, 63, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 595, 10, 14, 2, 2, 592, 594, 10, 15, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 606, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 602, 10, 16, 2, 2, 599, 601, 10, 15, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 576, 3, 2, 2, 2, 605, 577, 3, 2, 2, 2, 605, 584, 3, 2, 2, 2, 605, 598, 3, 2, 2, 2, 606, 610, 3, 2, 2, 2, 607, 608, 7, 15, 2, 2, 608, 611, 7, 12, 2, 2, 609, 611, 9, 17, 2, 2, 610, 607, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 8, 80, 2, 2, 613, 160, 3, 2, 2, 2, 614, 616, 9, 18, 2, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 8, 81, 3, 2, 620, 162, 3, 2, 2, 2, 621, 622, 7, 37, 2, 2, 622, 626, 7, 35, 2, 2, 623, 625, 10, 15, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 8, 82, 2, 2, 630, 164, 3, 2, 2, 2, 42, 2, 376, 382, 384, 392, 394, 411, 415, 420, 427, 432, 438, 442, 448, 451, 456, 460, 467, 473, 477, 485, 488, 495, 499, 503, 508, 512, 517, 523, 529, 542, 556, 581, 588, 595, 602, 605, 610, 617, 626, 4, 2, 3, 2, 8, 2, 2]