token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'class'
'extends'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'new'
'get'
'set'
'constructor'
'++'
'+='
'*='
'/='
'-='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
classname
abstractclassname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
newclass
classdef
classfunction
classgetorset
classgetset
constructor
classmember
classbody
addOne
plusEqual
multiplyEqual
divEqual
minusEqual


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 207, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 215, 10, 4, 3, 4, 3, 4, 5, 4, 219, 10, 4, 3, 5, 3, 5, 5, 5, 223, 10, 5, 3, 5, 5, 5, 226, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 235, 10, 7, 12, 7, 14, 7, 238, 11, 7, 3, 7, 3, 7, 5, 7, 242, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 251, 10, 10, 12, 10, 14, 10, 254, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 259, 10, 11, 12, 11, 14, 11, 262, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 267, 10, 12, 12, 12, 14, 12, 270, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 319, 10, 13, 12, 13, 14, 13, 322, 11, 13, 3, 14, 3, 14, 7, 14, 326, 10, 14, 12, 14, 14, 14, 329, 11, 14, 3, 15, 3, 15, 6, 15, 333, 10, 15, 13, 15, 14, 15, 334, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 350, 10, 17, 3, 17, 7, 17, 353, 10, 17, 12, 17, 14, 17, 356, 11, 17, 3, 18, 7, 18, 359, 10, 18, 12, 18, 14, 18, 362, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 370, 10, 18, 3, 19, 3, 19, 5, 19, 374, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 380, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 385, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 392, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 401, 10, 23, 3, 23, 5, 23, 404, 10, 23, 3, 24, 3, 24, 5, 24, 408, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 416, 10, 25, 12, 25, 14, 25, 419, 11, 25, 3, 25, 5, 25, 422, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 434, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 477, 10, 43, 13, 43, 14, 43, 478, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 486, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 495, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 500, 10, 46, 12, 46, 14, 46, 503, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 2, 3, 24, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 11, 4, 2, 3, 3, 17, 17, 3, 2, 39, 44, 3, 2, 46, 47, 3, 2, 48, 51, 3, 2, 52, 56, 5, 2, 47, 47, 54, 54, 57, 58, 3, 2, 73, 76, 3, 2, 70, 72, 3, 2, 61, 62, 2, 547, 2, 102, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 218, 3, 2, 2, 2, 8, 220, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 243, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 323, 3, 2, 2, 2, 28, 330, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 360, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 384, 3, 2, 2, 2, 40, 386, 3, 2, 2, 2, 42, 389, 3, 2, 2, 2, 44, 403, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 411, 3, 2, 2, 2, 50, 433, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 437, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 463, 3, 2, 2, 2, 80, 467, 3, 2, 2, 2, 82, 471, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 482, 3, 2, 2, 2, 88, 494, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 509, 3, 2, 2, 2, 96, 512, 3, 2, 2, 2, 98, 515, 3, 2, 2, 2, 100, 518, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 219, 7, 3, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 22, 12, 2, 118, 219, 3, 2, 2, 2, 119, 219, 5, 28, 15, 2, 120, 219, 5, 10, 6, 2, 121, 219, 7, 5, 2, 2, 122, 123, 7, 6, 2, 2, 123, 219, 7, 69, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 8, 2, 2, 127, 219, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 8, 2, 2, 133, 219, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 24, 13, 2, 138, 219, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 13, 2, 2, 142, 150, 5, 4, 3, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 13, 2, 2, 146, 147, 5, 4, 3, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 156, 5, 4, 3, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 219, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 69, 2, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 17, 2, 2, 164, 167, 5, 24, 13, 2, 165, 166, 7, 17, 2, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 8, 2, 2, 172, 219, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 7, 8, 2, 2, 180, 219, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 5, 42, 22, 2, 184, 219, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 189, 5, 14, 8, 2, 187, 188, 7, 21, 2, 2, 188, 190, 5, 16, 9, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 90, 46, 2, 192, 219, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 5, 90, 46, 2, 197, 219, 3, 2, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 69, 2, 2, 201, 219, 5, 42, 22, 2, 202, 203, 7, 22, 2, 2, 203, 206, 5, 20, 11, 2, 204, 205, 7, 4, 2, 2, 205, 207, 5, 22, 12, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 219, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 76, 39, 2, 212, 219, 3, 2, 2, 2, 213, 215, 7, 22, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 69, 2, 2, 217, 219, 5, 100, 51, 2, 218, 114, 3, 2, 2, 2, 218, 115, 3, 2, 2, 2, 218, 119, 3, 2, 2, 2, 218, 120, 3, 2, 2, 2, 218, 121, 3, 2, 2, 2, 218, 122, 3, 2, 2, 2, 218, 124, 3, 2, 2, 2, 218, 128, 3, 2, 2, 2, 218, 134, 3, 2, 2, 2, 218, 139, 3, 2, 2, 2, 218, 159, 3, 2, 2, 2, 218, 173, 3, 2, 2, 2, 218, 181, 3, 2, 2, 2, 218, 185, 3, 2, 2, 2, 218, 193, 3, 2, 2, 2, 218, 198, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 7, 3, 2, 2, 2, 220, 222, 7, 23, 2, 2, 221, 223, 5, 22, 12, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 7, 3, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 9, 3, 2, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 7, 69, 2, 2, 229, 230, 7, 24, 2, 2, 230, 11, 3, 2, 2, 2, 231, 236, 7, 69, 2, 2, 232, 233, 7, 25, 2, 2, 233, 235, 7, 69, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 26, 2, 2, 240, 242, 7, 69, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 13, 3, 2, 2, 2, 243, 244, 7, 69, 2, 2, 244, 15, 3, 2, 2, 2, 245, 246, 7, 69, 2, 2, 246, 17, 3, 2, 2, 2, 247, 252, 5, 32, 17, 2, 248, 249, 7, 17, 2, 2, 249, 251, 5, 32, 17, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 260, 7, 69, 2, 2, 256, 257, 7, 17, 2, 2, 257, 259, 7, 69, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 21, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 24, 13, 2, 264, 265, 7, 17, 2, 2, 265, 267, 5, 24, 13, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 13, 1, 2, 272, 285, 7, 27, 2, 2, 273, 285, 7, 28, 2, 2, 274, 285, 7, 29, 2, 2, 275, 285, 5, 72, 37, 2, 276, 285, 5, 74, 38, 2, 277, 285, 7, 30, 2, 2, 278, 285, 5, 40, 21, 2, 279, 285, 5, 26, 14, 2, 280, 285, 5, 46, 24, 2, 281, 282, 5, 68, 35, 2, 282, 283, 5, 24, 13, 10, 283, 285, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 320, 3, 2, 2, 2, 286, 287, 12, 11, 2, 2, 287, 288, 5, 70, 36, 2, 288, 289, 5, 24, 13, 11, 289, 319, 3, 2, 2, 2, 290, 291, 12, 9, 2, 2, 291, 292, 5, 64, 33, 2, 292, 293, 5, 24, 13, 10, 293, 319, 3, 2, 2, 2, 294, 295, 12, 8, 2, 2, 295, 296, 5, 62, 32, 2, 296, 297, 5, 24, 13, 9, 297, 319, 3, 2, 2, 2, 298, 299, 12, 7, 2, 2, 299, 300, 5, 60, 31, 2, 300, 301, 5, 24, 13, 7, 301, 319, 3, 2, 2, 2, 302, 303, 12, 6, 2, 2, 303, 304, 5, 58, 30, 2, 304, 305, 5, 24, 13, 7, 305, 319, 3, 2, 2, 2, 306, 307, 12, 5, 2, 2, 307, 308, 5, 56, 29, 2, 308, 309, 5, 24, 13, 6, 309, 319, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 5, 54, 28, 2, 312, 313, 5, 24, 13, 5, 313, 319, 3, 2, 2, 2, 314, 315, 12, 3, 2, 2, 315, 316, 5, 66, 34, 2, 316, 317, 5, 24, 13, 4, 317, 319, 3, 2, 2, 2, 318, 286, 3, 2, 2, 2, 318, 290, 3, 2, 2, 2, 318, 294, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 25, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 5, 30, 16, 2, 324, 326, 5, 36, 19, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 27, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 5, 30, 16, 2, 331, 333, 5, 36, 19, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 29, 3, 2, 2, 2, 336, 342, 5, 32, 17, 2, 337, 338, 7, 31, 2, 2, 338, 339, 5, 24, 13, 2, 339, 340, 7, 32, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 31, 3, 2, 2, 2, 343, 350, 7, 69, 2, 2, 344, 345, 7, 31, 2, 2, 345, 346, 5, 24, 13, 2, 346, 347, 7, 32, 2, 2, 347, 348, 5, 34, 18, 2, 348, 350, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 354, 3, 2, 2, 2, 351, 353, 5, 34, 18, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 33, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 36, 19, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 369, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 33, 2, 2, 364, 365, 5, 24, 13, 2, 365, 366, 7, 34, 2, 2, 366, 370, 3, 2, 2, 2, 367, 368, 7, 25, 2, 2, 368, 370, 7, 69, 2, 2, 369, 363, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 35, 3, 2, 2, 2, 371, 372, 7, 26, 2, 2, 372, 374, 7, 69, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 38, 20, 2, 376, 37, 3, 2, 2, 2, 377, 379, 7, 31, 2, 2, 378, 380, 5, 22, 12, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 385, 7, 32, 2, 2, 382, 385, 5, 46, 24, 2, 383, 385, 5, 74, 38, 2, 384, 377, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 39, 3, 2, 2, 2, 386, 387, 7, 19, 2, 2, 387, 388, 5, 42, 22, 2, 388, 41, 3, 2, 2, 2, 389, 391, 7, 31, 2, 2, 390, 392, 5, 44, 23, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 32, 2, 2, 394, 395, 5, 4, 3, 2, 395, 396, 7, 8, 2, 2, 396, 43, 3, 2, 2, 2, 397, 400, 5, 20, 11, 2, 398, 399, 7, 17, 2, 2, 399, 401, 7, 30, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 404, 7, 30, 2, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 45, 3, 2, 2, 2, 405, 407, 7, 35, 2, 2, 406, 408, 5, 48, 25, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 36, 2, 2, 410, 47, 3, 2, 2, 2, 411, 417, 5, 50, 26, 2, 412, 413, 5, 52, 27, 2, 413, 414, 5, 50, 26, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 52, 27, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 49, 3, 2, 2, 2, 423, 424, 7, 33, 2, 2, 424, 425, 5, 24, 13, 2, 425, 426, 7, 34, 2, 2, 426, 427, 7, 4, 2, 2, 427, 428, 5, 24, 13, 2, 428, 434, 3, 2, 2, 2, 429, 430, 7, 69, 2, 2, 430, 431, 7, 4, 2, 2, 431, 434, 5, 24, 13, 2, 432, 434, 5, 24, 13, 2, 433, 423, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 51, 3, 2, 2, 2, 435, 436, 9, 2, 2, 2, 436, 53, 3, 2, 2, 2, 437, 438, 7, 37, 2, 2, 438, 55, 3, 2, 2, 2, 439, 440, 7, 38, 2, 2, 440, 57, 3, 2, 2, 2, 441, 442, 9, 3, 2, 2, 442, 59, 3, 2, 2, 2, 443, 444, 7, 45, 2, 2, 444, 61, 3, 2, 2, 2, 445, 446, 9, 4, 2, 2, 446, 63, 3, 2, 2, 2, 447, 448, 9, 5, 2, 2, 448, 65, 3, 2, 2, 2, 449, 450, 9, 6, 2, 2, 450, 67, 3, 2, 2, 2, 451, 452, 9, 7, 2, 2, 452, 69, 3, 2, 2, 2, 453, 454, 7, 59, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 9, 8, 2, 2, 456, 73, 3, 2, 2, 2, 457, 458, 9, 9, 2, 2, 458, 75, 3, 2, 2, 2, 459, 460, 7, 60, 2, 2, 460, 461, 5, 12, 7, 2, 461, 462, 5, 38, 20, 2, 462, 77, 3, 2, 2, 2, 463, 464, 7, 20, 2, 2, 464, 465, 7, 69, 2, 2, 465, 466, 5, 90, 46, 2, 466, 79, 3, 2, 2, 2, 467, 468, 7, 19, 2, 2, 468, 469, 5, 12, 7, 2, 469, 470, 5, 42, 22, 2, 470, 81, 3, 2, 2, 2, 471, 472, 9, 10, 2, 2, 472, 83, 3, 2, 2, 2, 473, 474, 7, 69, 2, 2, 474, 476, 7, 35, 2, 2, 475, 477, 5, 82, 42, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 36, 2, 2, 481, 85, 3, 2, 2, 2, 482, 483, 7, 63, 2, 2, 483, 485, 7, 31, 2, 2, 484, 486, 5, 44, 23, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 32, 2, 2, 488, 489, 5, 4, 3, 2, 489, 490, 7, 8, 2, 2, 490, 87, 3, 2, 2, 2, 491, 495, 5, 80, 41, 2, 492, 495, 5, 84, 43, 2, 493, 495, 5, 86, 44, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 89, 3, 2, 2, 2, 496, 500, 5, 80, 41, 2, 497, 500, 5, 84, 43, 2, 498, 500, 5, 86, 44, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 8, 2, 2, 505, 91, 3, 2, 2, 2, 506, 507, 7, 69, 2, 2, 507, 508, 7, 64, 2, 2, 508, 93, 3, 2, 2, 2, 509, 510, 7, 69, 2, 2, 510, 511, 7, 65, 2, 2, 511, 95, 3, 2, 2, 2, 512, 513, 7, 69, 2, 2, 513, 514, 7, 66, 2, 2, 514, 97, 3, 2, 2, 2, 515, 516, 7, 69, 2, 2, 516, 517, 7, 67, 2, 2, 517, 99, 3, 2, 2, 2, 518, 519, 7, 69, 2, 2, 519, 520, 7, 68, 2, 2, 520, 101, 3, 2, 2, 2, 43, 108, 112, 150, 155, 167, 189, 206, 214, 218, 222, 225, 236, 241, 252, 260, 268, 284, 318, 320, 327, 334, 341, 349, 354, 360, 369, 373, 379, 384, 391, 400, 403, 407, 417, 421, 433, 478, 485, 494, 499, 501]