token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'class'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'++'
'+='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
classname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
classdef
classfunction
classbody
addOne
plusEqual
multiplyEqual
divEqual


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 454, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 5, 4, 191, 10, 4, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 5, 5, 5, 198, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 221, 10, 9, 12, 9, 14, 9, 224, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 289, 10, 12, 12, 12, 14, 12, 292, 11, 12, 3, 13, 3, 13, 7, 13, 296, 10, 13, 12, 13, 14, 13, 299, 11, 13, 3, 14, 3, 14, 6, 14, 303, 10, 14, 13, 14, 14, 14, 304, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 312, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 16, 7, 16, 323, 10, 16, 12, 16, 14, 16, 326, 11, 16, 3, 17, 7, 17, 329, 10, 17, 12, 17, 14, 17, 332, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 340, 10, 17, 3, 18, 3, 18, 5, 18, 344, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 355, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 362, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 371, 10, 22, 3, 22, 5, 22, 374, 10, 22, 3, 23, 3, 23, 5, 23, 378, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 386, 10, 24, 12, 24, 14, 24, 389, 11, 24, 3, 24, 5, 24, 392, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 404, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 439, 10, 40, 12, 40, 14, 40, 442, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 3, 22, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 10, 4, 2, 3, 3, 17, 17, 3, 2, 38, 43, 3, 2, 45, 46, 3, 2, 47, 50, 3, 2, 51, 55, 5, 2, 46, 46, 53, 53, 56, 57, 3, 2, 67, 70, 3, 2, 64, 66, 2, 476, 2, 88, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 190, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 199, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 293, 3, 2, 2, 2, 26, 300, 3, 2, 2, 2, 28, 311, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 343, 3, 2, 2, 2, 36, 354, 3, 2, 2, 2, 38, 356, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 403, 3, 2, 2, 2, 50, 405, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 409, 3, 2, 2, 2, 56, 411, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 421, 3, 2, 2, 2, 68, 423, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 447, 3, 2, 2, 2, 84, 449, 3, 2, 2, 2, 86, 451, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 191, 7, 3, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 20, 11, 2, 104, 191, 3, 2, 2, 2, 105, 191, 5, 26, 14, 2, 106, 191, 5, 10, 6, 2, 107, 191, 7, 5, 2, 2, 108, 109, 7, 6, 2, 2, 109, 191, 7, 63, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 8, 2, 2, 113, 191, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 8, 2, 2, 119, 191, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 11, 2, 2, 123, 124, 5, 22, 12, 2, 124, 191, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 13, 2, 2, 128, 136, 5, 4, 3, 2, 129, 130, 7, 14, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 7, 13, 2, 2, 132, 133, 5, 4, 3, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 141, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 15, 2, 2, 140, 142, 5, 4, 3, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 191, 3, 2, 2, 2, 145, 146, 7, 16, 2, 2, 146, 147, 7, 63, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 17, 2, 2, 150, 153, 5, 22, 12, 2, 151, 152, 7, 17, 2, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 8, 2, 2, 158, 191, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 8, 2, 2, 166, 191, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 5, 40, 21, 2, 170, 191, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 5, 78, 40, 2, 174, 191, 3, 2, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 5, 78, 40, 2, 179, 191, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 7, 63, 2, 2, 183, 191, 5, 40, 21, 2, 184, 185, 7, 21, 2, 2, 185, 188, 5, 18, 10, 2, 186, 187, 7, 4, 2, 2, 187, 189, 5, 20, 11, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 100, 3, 2, 2, 2, 190, 101, 3, 2, 2, 2, 190, 105, 3, 2, 2, 2, 190, 106, 3, 2, 2, 2, 190, 107, 3, 2, 2, 2, 190, 108, 3, 2, 2, 2, 190, 110, 3, 2, 2, 2, 190, 114, 3, 2, 2, 2, 190, 120, 3, 2, 2, 2, 190, 125, 3, 2, 2, 2, 190, 145, 3, 2, 2, 2, 190, 159, 3, 2, 2, 2, 190, 167, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 191, 7, 3, 2, 2, 2, 192, 194, 7, 22, 2, 2, 193, 195, 5, 20, 11, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 7, 3, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 9, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 7, 63, 2, 2, 201, 202, 7, 23, 2, 2, 202, 11, 3, 2, 2, 2, 203, 208, 7, 63, 2, 2, 204, 205, 7, 24, 2, 2, 205, 207, 7, 63, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 25, 2, 2, 212, 214, 7, 63, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 13, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 15, 3, 2, 2, 2, 217, 222, 5, 30, 16, 2, 218, 219, 7, 17, 2, 2, 219, 221, 5, 30, 16, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 7, 63, 2, 2, 226, 227, 7, 17, 2, 2, 227, 229, 7, 63, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 22, 12, 2, 234, 235, 7, 17, 2, 2, 235, 237, 5, 22, 12, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 12, 1, 2, 242, 255, 7, 26, 2, 2, 243, 255, 7, 27, 2, 2, 244, 255, 7, 28, 2, 2, 245, 255, 5, 70, 36, 2, 246, 255, 5, 72, 37, 2, 247, 255, 7, 29, 2, 2, 248, 255, 5, 38, 20, 2, 249, 255, 5, 24, 13, 2, 250, 255, 5, 44, 23, 2, 251, 252, 5, 66, 34, 2, 252, 253, 5, 22, 12, 10, 253, 255, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 290, 3, 2, 2, 2, 256, 257, 12, 11, 2, 2, 257, 258, 5, 68, 35, 2, 258, 259, 5, 22, 12, 11, 259, 289, 3, 2, 2, 2, 260, 261, 12, 9, 2, 2, 261, 262, 5, 62, 32, 2, 262, 263, 5, 22, 12, 10, 263, 289, 3, 2, 2, 2, 264, 265, 12, 8, 2, 2, 265, 266, 5, 60, 31, 2, 266, 267, 5, 22, 12, 9, 267, 289, 3, 2, 2, 2, 268, 269, 12, 7, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 5, 22, 12, 7, 271, 289, 3, 2, 2, 2, 272, 273, 12, 6, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 5, 22, 12, 7, 275, 289, 3, 2, 2, 2, 276, 277, 12, 5, 2, 2, 277, 278, 5, 54, 28, 2, 278, 279, 5, 22, 12, 6, 279, 289, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 5, 22, 12, 5, 283, 289, 3, 2, 2, 2, 284, 285, 12, 3, 2, 2, 285, 286, 5, 64, 33, 2, 286, 287, 5, 22, 12, 4, 287, 289, 3, 2, 2, 2, 288, 256, 3, 2, 2, 2, 288, 260, 3, 2, 2, 2, 288, 264, 3, 2, 2, 2, 288, 268, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 23, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 5, 28, 15, 2, 294, 296, 5, 34, 18, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 25, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 5, 28, 15, 2, 301, 303, 5, 34, 18, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 312, 5, 30, 16, 2, 307, 308, 7, 30, 2, 2, 308, 309, 5, 22, 12, 2, 309, 310, 7, 31, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 29, 3, 2, 2, 2, 313, 320, 7, 63, 2, 2, 314, 315, 7, 30, 2, 2, 315, 316, 5, 22, 12, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 32, 17, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 5, 32, 17, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 31, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 34, 18, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 339, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 32, 2, 2, 334, 335, 5, 22, 12, 2, 335, 336, 7, 33, 2, 2, 336, 340, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 340, 7, 63, 2, 2, 339, 333, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 33, 3, 2, 2, 2, 341, 342, 7, 25, 2, 2, 342, 344, 7, 63, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 36, 19, 2, 346, 35, 3, 2, 2, 2, 347, 349, 7, 30, 2, 2, 348, 350, 5, 20, 11, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 355, 7, 31, 2, 2, 352, 355, 5, 44, 23, 2, 353, 355, 5, 72, 37, 2, 354, 347, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 37, 3, 2, 2, 2, 356, 357, 7, 19, 2, 2, 357, 358, 5, 40, 21, 2, 358, 39, 3, 2, 2, 2, 359, 361, 7, 30, 2, 2, 360, 362, 5, 42, 22, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 31, 2, 2, 364, 365, 5, 4, 3, 2, 365, 366, 7, 8, 2, 2, 366, 41, 3, 2, 2, 2, 367, 370, 5, 18, 10, 2, 368, 369, 7, 17, 2, 2, 369, 371, 7, 29, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 374, 7, 29, 2, 2, 373, 367, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 43, 3, 2, 2, 2, 375, 377, 7, 34, 2, 2, 376, 378, 5, 46, 24, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 35, 2, 2, 380, 45, 3, 2, 2, 2, 381, 387, 5, 48, 25, 2, 382, 383, 5, 50, 26, 2, 383, 384, 5, 48, 25, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 5, 50, 26, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 47, 3, 2, 2, 2, 393, 394, 7, 32, 2, 2, 394, 395, 5, 22, 12, 2, 395, 396, 7, 33, 2, 2, 396, 397, 7, 4, 2, 2, 397, 398, 5, 22, 12, 2, 398, 404, 3, 2, 2, 2, 399, 400, 7, 63, 2, 2, 400, 401, 7, 4, 2, 2, 401, 404, 5, 22, 12, 2, 402, 404, 5, 22, 12, 2, 403, 393, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 49, 3, 2, 2, 2, 405, 406, 9, 2, 2, 2, 406, 51, 3, 2, 2, 2, 407, 408, 7, 36, 2, 2, 408, 53, 3, 2, 2, 2, 409, 410, 7, 37, 2, 2, 410, 55, 3, 2, 2, 2, 411, 412, 9, 3, 2, 2, 412, 57, 3, 2, 2, 2, 413, 414, 7, 44, 2, 2, 414, 59, 3, 2, 2, 2, 415, 416, 9, 4, 2, 2, 416, 61, 3, 2, 2, 2, 417, 418, 9, 5, 2, 2, 418, 63, 3, 2, 2, 2, 419, 420, 9, 6, 2, 2, 420, 65, 3, 2, 2, 2, 421, 422, 9, 7, 2, 2, 422, 67, 3, 2, 2, 2, 423, 424, 7, 58, 2, 2, 424, 69, 3, 2, 2, 2, 425, 426, 9, 8, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 9, 9, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 7, 20, 2, 2, 430, 431, 7, 63, 2, 2, 431, 432, 5, 78, 40, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 19, 2, 2, 434, 435, 5, 12, 7, 2, 435, 436, 5, 40, 21, 2, 436, 77, 3, 2, 2, 2, 437, 439, 5, 76, 39, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 8, 2, 2, 444, 79, 3, 2, 2, 2, 445, 446, 7, 59, 2, 2, 446, 81, 3, 2, 2, 2, 447, 448, 7, 60, 2, 2, 448, 83, 3, 2, 2, 2, 449, 450, 7, 61, 2, 2, 450, 85, 3, 2, 2, 2, 451, 452, 7, 62, 2, 2, 452, 87, 3, 2, 2, 2, 37, 94, 98, 136, 141, 153, 188, 190, 194, 197, 208, 213, 222, 230, 238, 254, 288, 290, 297, 304, 311, 319, 324, 330, 339, 343, 349, 354, 361, 370, 373, 377, 387, 391, 403, 440]