token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'class'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'get'
'set'
'++'
'+='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
classname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
classdef
classfunction
classgetorset
classgetset
classbody
addOne
plusEqual
multiplyEqual
divEqual


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 193, 10, 4, 5, 4, 195, 10, 4, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 5, 5, 5, 202, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 211, 10, 7, 12, 7, 14, 7, 214, 11, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 225, 10, 9, 12, 9, 14, 9, 228, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 233, 10, 10, 12, 10, 14, 10, 236, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 293, 10, 12, 12, 12, 14, 12, 296, 11, 12, 3, 13, 3, 13, 7, 13, 300, 10, 13, 12, 13, 14, 13, 303, 11, 13, 3, 14, 3, 14, 6, 14, 307, 10, 14, 13, 14, 14, 14, 308, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 316, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 324, 10, 16, 3, 16, 7, 16, 327, 10, 16, 12, 16, 14, 16, 330, 11, 16, 3, 17, 7, 17, 333, 10, 17, 12, 17, 14, 17, 336, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 344, 10, 17, 3, 18, 3, 18, 5, 18, 348, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 354, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 359, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 366, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 375, 10, 22, 3, 22, 5, 22, 378, 10, 22, 3, 23, 3, 23, 5, 23, 382, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 390, 10, 24, 12, 24, 14, 24, 393, 11, 24, 3, 24, 5, 24, 396, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 408, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 6, 41, 447, 10, 41, 13, 41, 14, 41, 448, 3, 41, 3, 41, 3, 42, 7, 42, 454, 10, 42, 12, 42, 14, 42, 457, 11, 42, 3, 42, 7, 42, 460, 10, 42, 12, 42, 14, 42, 463, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 22, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 11, 4, 2, 3, 3, 17, 17, 3, 2, 38, 43, 3, 2, 45, 46, 3, 2, 47, 50, 3, 2, 51, 55, 5, 2, 46, 46, 53, 53, 56, 57, 3, 2, 69, 72, 3, 2, 66, 68, 3, 2, 59, 60, 2, 497, 2, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 304, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 323, 3, 2, 2, 2, 32, 334, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 407, 3, 2, 2, 2, 50, 409, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 417, 3, 2, 2, 2, 60, 419, 3, 2, 2, 2, 62, 421, 3, 2, 2, 2, 64, 423, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 455, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 195, 7, 3, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 20, 11, 2, 108, 195, 3, 2, 2, 2, 109, 195, 5, 26, 14, 2, 110, 195, 5, 10, 6, 2, 111, 195, 7, 5, 2, 2, 112, 113, 7, 6, 2, 2, 113, 195, 7, 65, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 8, 2, 2, 117, 195, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 8, 2, 2, 123, 195, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 22, 12, 2, 128, 195, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 7, 13, 2, 2, 132, 140, 5, 4, 3, 2, 133, 134, 7, 14, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 13, 2, 2, 136, 137, 5, 4, 3, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 146, 5, 4, 3, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 195, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 65, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 17, 2, 2, 154, 157, 5, 22, 12, 2, 155, 156, 7, 17, 2, 2, 156, 158, 5, 22, 12, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 8, 2, 2, 162, 195, 3, 2, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 7, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 8, 2, 2, 170, 195, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 5, 40, 21, 2, 174, 195, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 5, 82, 42, 2, 178, 195, 3, 2, 2, 2, 179, 180, 7, 21, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 5, 82, 42, 2, 183, 195, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 7, 19, 2, 2, 186, 187, 7, 65, 2, 2, 187, 195, 5, 40, 21, 2, 188, 189, 7, 21, 2, 2, 189, 192, 5, 18, 10, 2, 190, 191, 7, 4, 2, 2, 191, 193, 5, 20, 11, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 104, 3, 2, 2, 2, 194, 105, 3, 2, 2, 2, 194, 109, 3, 2, 2, 2, 194, 110, 3, 2, 2, 2, 194, 111, 3, 2, 2, 2, 194, 112, 3, 2, 2, 2, 194, 114, 3, 2, 2, 2, 194, 118, 3, 2, 2, 2, 194, 124, 3, 2, 2, 2, 194, 129, 3, 2, 2, 2, 194, 149, 3, 2, 2, 2, 194, 163, 3, 2, 2, 2, 194, 171, 3, 2, 2, 2, 194, 175, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 198, 7, 22, 2, 2, 197, 199, 5, 20, 11, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 7, 3, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 9, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 65, 2, 2, 205, 206, 7, 23, 2, 2, 206, 11, 3, 2, 2, 2, 207, 212, 7, 65, 2, 2, 208, 209, 7, 24, 2, 2, 209, 211, 7, 65, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 25, 2, 2, 216, 218, 7, 65, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 13, 3, 2, 2, 2, 219, 220, 7, 65, 2, 2, 220, 15, 3, 2, 2, 2, 221, 226, 5, 30, 16, 2, 222, 223, 7, 17, 2, 2, 223, 225, 5, 30, 16, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 7, 65, 2, 2, 230, 231, 7, 17, 2, 2, 231, 233, 7, 65, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 19, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 22, 12, 2, 238, 239, 7, 17, 2, 2, 239, 241, 5, 22, 12, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 12, 1, 2, 246, 259, 7, 26, 2, 2, 247, 259, 7, 27, 2, 2, 248, 259, 7, 28, 2, 2, 249, 259, 5, 70, 36, 2, 250, 259, 5, 72, 37, 2, 251, 259, 7, 29, 2, 2, 252, 259, 5, 38, 20, 2, 253, 259, 5, 24, 13, 2, 254, 259, 5, 44, 23, 2, 255, 256, 5, 66, 34, 2, 256, 257, 5, 22, 12, 10, 257, 259, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 294, 3, 2, 2, 2, 260, 261, 12, 11, 2, 2, 261, 262, 5, 68, 35, 2, 262, 263, 5, 22, 12, 11, 263, 293, 3, 2, 2, 2, 264, 265, 12, 9, 2, 2, 265, 266, 5, 62, 32, 2, 266, 267, 5, 22, 12, 10, 267, 293, 3, 2, 2, 2, 268, 269, 12, 8, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 5, 22, 12, 9, 271, 293, 3, 2, 2, 2, 272, 273, 12, 7, 2, 2, 273, 274, 5, 58, 30, 2, 274, 275, 5, 22, 12, 7, 275, 293, 3, 2, 2, 2, 276, 277, 12, 6, 2, 2, 277, 278, 5, 56, 29, 2, 278, 279, 5, 22, 12, 7, 279, 293, 3, 2, 2, 2, 280, 281, 12, 5, 2, 2, 281, 282, 5, 54, 28, 2, 282, 283, 5, 22, 12, 6, 283, 293, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 5, 22, 12, 5, 287, 293, 3, 2, 2, 2, 288, 289, 12, 3, 2, 2, 289, 290, 5, 64, 33, 2, 290, 291, 5, 22, 12, 4, 291, 293, 3, 2, 2, 2, 292, 260, 3, 2, 2, 2, 292, 264, 3, 2, 2, 2, 292, 268, 3, 2, 2, 2, 292, 272, 3, 2, 2, 2, 292, 276, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 301, 5, 28, 15, 2, 298, 300, 5, 34, 18, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 25, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 5, 28, 15, 2, 305, 307, 5, 34, 18, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 27, 3, 2, 2, 2, 310, 316, 5, 30, 16, 2, 311, 312, 7, 30, 2, 2, 312, 313, 5, 22, 12, 2, 313, 314, 7, 31, 2, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 29, 3, 2, 2, 2, 317, 324, 7, 65, 2, 2, 318, 319, 7, 30, 2, 2, 319, 320, 5, 22, 12, 2, 320, 321, 7, 31, 2, 2, 321, 322, 5, 32, 17, 2, 322, 324, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 327, 5, 32, 17, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 31, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 34, 18, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 343, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 32, 2, 2, 338, 339, 5, 22, 12, 2, 339, 340, 7, 33, 2, 2, 340, 344, 3, 2, 2, 2, 341, 342, 7, 24, 2, 2, 342, 344, 7, 65, 2, 2, 343, 337, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 33, 3, 2, 2, 2, 345, 346, 7, 25, 2, 2, 346, 348, 7, 65, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 36, 19, 2, 350, 35, 3, 2, 2, 2, 351, 353, 7, 30, 2, 2, 352, 354, 5, 20, 11, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 7, 31, 2, 2, 356, 359, 5, 44, 23, 2, 357, 359, 5, 72, 37, 2, 358, 351, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 37, 3, 2, 2, 2, 360, 361, 7, 19, 2, 2, 361, 362, 5, 40, 21, 2, 362, 39, 3, 2, 2, 2, 363, 365, 7, 30, 2, 2, 364, 366, 5, 42, 22, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 31, 2, 2, 368, 369, 5, 4, 3, 2, 369, 370, 7, 8, 2, 2, 370, 41, 3, 2, 2, 2, 371, 374, 5, 18, 10, 2, 372, 373, 7, 17, 2, 2, 373, 375, 7, 29, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 7, 29, 2, 2, 377, 371, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 43, 3, 2, 2, 2, 379, 381, 7, 34, 2, 2, 380, 382, 5, 46, 24, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 35, 2, 2, 384, 45, 3, 2, 2, 2, 385, 391, 5, 48, 25, 2, 386, 387, 5, 50, 26, 2, 387, 388, 5, 48, 25, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 5, 50, 26, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 47, 3, 2, 2, 2, 397, 398, 7, 32, 2, 2, 398, 399, 5, 22, 12, 2, 399, 400, 7, 33, 2, 2, 400, 401, 7, 4, 2, 2, 401, 402, 5, 22, 12, 2, 402, 408, 3, 2, 2, 2, 403, 404, 7, 65, 2, 2, 404, 405, 7, 4, 2, 2, 405, 408, 5, 22, 12, 2, 406, 408, 5, 22, 12, 2, 407, 397, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 49, 3, 2, 2, 2, 409, 410, 9, 2, 2, 2, 410, 51, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 53, 3, 2, 2, 2, 413, 414, 7, 37, 2, 2, 414, 55, 3, 2, 2, 2, 415, 416, 9, 3, 2, 2, 416, 57, 3, 2, 2, 2, 417, 418, 7, 44, 2, 2, 418, 59, 3, 2, 2, 2, 419, 420, 9, 4, 2, 2, 420, 61, 3, 2, 2, 2, 421, 422, 9, 5, 2, 2, 422, 63, 3, 2, 2, 2, 423, 424, 9, 6, 2, 2, 424, 65, 3, 2, 2, 2, 425, 426, 9, 7, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 58, 2, 2, 428, 69, 3, 2, 2, 2, 429, 430, 9, 8, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 9, 9, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 7, 20, 2, 2, 434, 435, 7, 65, 2, 2, 435, 436, 5, 82, 42, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 19, 2, 2, 438, 439, 5, 12, 7, 2, 439, 440, 5, 40, 21, 2, 440, 77, 3, 2, 2, 2, 441, 442, 9, 10, 2, 2, 442, 79, 3, 2, 2, 2, 443, 444, 7, 65, 2, 2, 444, 446, 7, 34, 2, 2, 445, 447, 5, 78, 40, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 35, 2, 2, 451, 81, 3, 2, 2, 2, 452, 454, 5, 80, 41, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 461, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 5, 76, 39, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 8, 2, 2, 465, 83, 3, 2, 2, 2, 466, 467, 7, 61, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 7, 62, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 7, 63, 2, 2, 471, 89, 3, 2, 2, 2, 472, 473, 7, 64, 2, 2, 473, 91, 3, 2, 2, 2, 39, 98, 102, 140, 145, 157, 192, 194, 198, 201, 212, 217, 226, 234, 242, 258, 292, 294, 301, 308, 315, 323, 328, 334, 343, 347, 353, 358, 365, 374, 377, 381, 391, 395, 407, 448, 455, 461]