token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'class'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'new'
'get'
'set'
'constructor'
'++'
'+='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
classname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
newclass
classdef
classfunction
classgetorset
classgetset
constructor
classmember
classbody
addOne
plusEqual
multiplyEqual
divEqual


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 501, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 145, 10, 4, 12, 4, 14, 4, 148, 11, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 199, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 5, 3, 5, 5, 5, 210, 10, 5, 3, 5, 5, 5, 213, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 222, 10, 7, 12, 7, 14, 7, 225, 11, 7, 3, 7, 3, 7, 5, 7, 229, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 236, 10, 9, 12, 9, 14, 9, 239, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 244, 10, 10, 12, 10, 14, 10, 247, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 304, 10, 12, 12, 12, 14, 12, 307, 11, 12, 3, 13, 3, 13, 7, 13, 311, 10, 13, 12, 13, 14, 13, 314, 11, 13, 3, 14, 3, 14, 6, 14, 318, 10, 14, 13, 14, 14, 14, 319, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 327, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 335, 10, 16, 3, 16, 7, 16, 338, 10, 16, 12, 16, 14, 16, 341, 11, 16, 3, 17, 7, 17, 344, 10, 17, 12, 17, 14, 17, 347, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 355, 10, 17, 3, 18, 3, 18, 5, 18, 359, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 365, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 370, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 377, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 386, 10, 22, 3, 22, 5, 22, 389, 10, 22, 3, 23, 3, 23, 5, 23, 393, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 401, 10, 24, 12, 24, 14, 24, 404, 11, 24, 3, 24, 5, 24, 407, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 419, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 6, 42, 462, 10, 42, 13, 42, 14, 42, 463, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 471, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 480, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 485, 10, 45, 12, 45, 14, 45, 488, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 3, 22, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 4, 2, 3, 3, 17, 17, 3, 2, 38, 43, 3, 2, 45, 46, 3, 2, 47, 50, 3, 2, 51, 55, 5, 2, 46, 46, 53, 53, 56, 57, 3, 2, 71, 74, 3, 2, 68, 70, 3, 2, 60, 61, 2, 525, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 205, 3, 2, 2, 2, 8, 207, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 218, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 308, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 326, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 358, 3, 2, 2, 2, 36, 369, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 374, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 390, 3, 2, 2, 2, 46, 396, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 420, 3, 2, 2, 2, 52, 422, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 428, 3, 2, 2, 2, 60, 430, 3, 2, 2, 2, 62, 432, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 479, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 491, 3, 2, 2, 2, 92, 494, 3, 2, 2, 2, 94, 496, 3, 2, 2, 2, 96, 498, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 8, 5, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 206, 7, 3, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 20, 11, 2, 114, 206, 3, 2, 2, 2, 115, 206, 5, 26, 14, 2, 116, 206, 5, 10, 6, 2, 117, 206, 7, 5, 2, 2, 118, 119, 7, 6, 2, 2, 119, 206, 7, 67, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 8, 2, 2, 123, 206, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 8, 2, 2, 129, 206, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 22, 12, 2, 134, 206, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 13, 2, 2, 138, 146, 5, 4, 3, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 13, 2, 2, 142, 143, 5, 4, 3, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 152, 5, 4, 3, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 206, 3, 2, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 17, 2, 2, 160, 163, 5, 22, 12, 2, 161, 162, 7, 17, 2, 2, 162, 164, 5, 22, 12, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 8, 2, 2, 168, 206, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 7, 7, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 8, 2, 2, 176, 206, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 5, 40, 21, 2, 180, 206, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 5, 88, 45, 2, 184, 206, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 5, 88, 45, 2, 189, 206, 3, 2, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 67, 2, 2, 193, 206, 5, 40, 21, 2, 194, 195, 7, 21, 2, 2, 195, 198, 5, 18, 10, 2, 196, 197, 7, 4, 2, 2, 197, 199, 5, 20, 11, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 74, 38, 2, 204, 206, 3, 2, 2, 2, 205, 110, 3, 2, 2, 2, 205, 111, 3, 2, 2, 2, 205, 115, 3, 2, 2, 2, 205, 116, 3, 2, 2, 2, 205, 117, 3, 2, 2, 2, 205, 118, 3, 2, 2, 2, 205, 120, 3, 2, 2, 2, 205, 124, 3, 2, 2, 2, 205, 130, 3, 2, 2, 2, 205, 135, 3, 2, 2, 2, 205, 155, 3, 2, 2, 2, 205, 169, 3, 2, 2, 2, 205, 177, 3, 2, 2, 2, 205, 181, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 7, 3, 2, 2, 2, 207, 209, 7, 22, 2, 2, 208, 210, 5, 20, 11, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 7, 3, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 9, 3, 2, 2, 2, 214, 215, 7, 23, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 7, 23, 2, 2, 217, 11, 3, 2, 2, 2, 218, 223, 7, 67, 2, 2, 219, 220, 7, 24, 2, 2, 220, 222, 7, 67, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 229, 7, 67, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 13, 3, 2, 2, 2, 230, 231, 7, 67, 2, 2, 231, 15, 3, 2, 2, 2, 232, 237, 5, 30, 16, 2, 233, 234, 7, 17, 2, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 17, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 7, 67, 2, 2, 241, 242, 7, 17, 2, 2, 242, 244, 7, 67, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 19, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 22, 12, 2, 249, 250, 7, 17, 2, 2, 250, 252, 5, 22, 12, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 12, 1, 2, 257, 270, 7, 26, 2, 2, 258, 270, 7, 27, 2, 2, 259, 270, 7, 28, 2, 2, 260, 270, 5, 70, 36, 2, 261, 270, 5, 72, 37, 2, 262, 270, 7, 29, 2, 2, 263, 270, 5, 38, 20, 2, 264, 270, 5, 24, 13, 2, 265, 270, 5, 44, 23, 2, 266, 267, 5, 66, 34, 2, 267, 268, 5, 22, 12, 10, 268, 270, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 305, 3, 2, 2, 2, 271, 272, 12, 11, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 5, 22, 12, 11, 274, 304, 3, 2, 2, 2, 275, 276, 12, 9, 2, 2, 276, 277, 5, 62, 32, 2, 277, 278, 5, 22, 12, 10, 278, 304, 3, 2, 2, 2, 279, 280, 12, 8, 2, 2, 280, 281, 5, 60, 31, 2, 281, 282, 5, 22, 12, 9, 282, 304, 3, 2, 2, 2, 283, 284, 12, 7, 2, 2, 284, 285, 5, 58, 30, 2, 285, 286, 5, 22, 12, 7, 286, 304, 3, 2, 2, 2, 287, 288, 12, 6, 2, 2, 288, 289, 5, 56, 29, 2, 289, 290, 5, 22, 12, 7, 290, 304, 3, 2, 2, 2, 291, 292, 12, 5, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 5, 22, 12, 6, 294, 304, 3, 2, 2, 2, 295, 296, 12, 4, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 5, 22, 12, 5, 298, 304, 3, 2, 2, 2, 299, 300, 12, 3, 2, 2, 300, 301, 5, 64, 33, 2, 301, 302, 5, 22, 12, 4, 302, 304, 3, 2, 2, 2, 303, 271, 3, 2, 2, 2, 303, 275, 3, 2, 2, 2, 303, 279, 3, 2, 2, 2, 303, 283, 3, 2, 2, 2, 303, 287, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 23, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 5, 28, 15, 2, 309, 311, 5, 34, 18, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 25, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 28, 15, 2, 316, 318, 5, 34, 18, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 27, 3, 2, 2, 2, 321, 327, 5, 30, 16, 2, 322, 323, 7, 30, 2, 2, 323, 324, 5, 22, 12, 2, 324, 325, 7, 31, 2, 2, 325, 327, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 29, 3, 2, 2, 2, 328, 335, 7, 67, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 5, 22, 12, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 32, 17, 2, 333, 335, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 5, 32, 17, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 31, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 34, 18, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 354, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 32, 2, 2, 349, 350, 5, 22, 12, 2, 350, 351, 7, 33, 2, 2, 351, 355, 3, 2, 2, 2, 352, 353, 7, 24, 2, 2, 353, 355, 7, 67, 2, 2, 354, 348, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 33, 3, 2, 2, 2, 356, 357, 7, 25, 2, 2, 357, 359, 7, 67, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 36, 19, 2, 361, 35, 3, 2, 2, 2, 362, 364, 7, 30, 2, 2, 363, 365, 5, 20, 11, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 7, 31, 2, 2, 367, 370, 5, 44, 23, 2, 368, 370, 5, 72, 37, 2, 369, 362, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 37, 3, 2, 2, 2, 371, 372, 7, 19, 2, 2, 372, 373, 5, 40, 21, 2, 373, 39, 3, 2, 2, 2, 374, 376, 7, 30, 2, 2, 375, 377, 5, 42, 22, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 31, 2, 2, 379, 380, 5, 4, 3, 2, 380, 381, 7, 8, 2, 2, 381, 41, 3, 2, 2, 2, 382, 385, 5, 18, 10, 2, 383, 384, 7, 17, 2, 2, 384, 386, 7, 29, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 389, 7, 29, 2, 2, 388, 382, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 43, 3, 2, 2, 2, 390, 392, 7, 34, 2, 2, 391, 393, 5, 46, 24, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 35, 2, 2, 395, 45, 3, 2, 2, 2, 396, 402, 5, 48, 25, 2, 397, 398, 5, 50, 26, 2, 398, 399, 5, 48, 25, 2, 399, 401, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 50, 26, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 47, 3, 2, 2, 2, 408, 409, 7, 32, 2, 2, 409, 410, 5, 22, 12, 2, 410, 411, 7, 33, 2, 2, 411, 412, 7, 4, 2, 2, 412, 413, 5, 22, 12, 2, 413, 419, 3, 2, 2, 2, 414, 415, 7, 67, 2, 2, 415, 416, 7, 4, 2, 2, 416, 419, 5, 22, 12, 2, 417, 419, 5, 22, 12, 2, 418, 408, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 49, 3, 2, 2, 2, 420, 421, 9, 2, 2, 2, 421, 51, 3, 2, 2, 2, 422, 423, 7, 36, 2, 2, 423, 53, 3, 2, 2, 2, 424, 425, 7, 37, 2, 2, 425, 55, 3, 2, 2, 2, 426, 427, 9, 3, 2, 2, 427, 57, 3, 2, 2, 2, 428, 429, 7, 44, 2, 2, 429, 59, 3, 2, 2, 2, 430, 431, 9, 4, 2, 2, 431, 61, 3, 2, 2, 2, 432, 433, 9, 5, 2, 2, 433, 63, 3, 2, 2, 2, 434, 435, 9, 6, 2, 2, 435, 65, 3, 2, 2, 2, 436, 437, 9, 7, 2, 2, 437, 67, 3, 2, 2, 2, 438, 439, 7, 58, 2, 2, 439, 69, 3, 2, 2, 2, 440, 441, 9, 8, 2, 2, 441, 71, 3, 2, 2, 2, 442, 443, 9, 9, 2, 2, 443, 73, 3, 2, 2, 2, 444, 445, 7, 59, 2, 2, 445, 446, 5, 12, 7, 2, 446, 447, 5, 36, 19, 2, 447, 75, 3, 2, 2, 2, 448, 449, 7, 20, 2, 2, 449, 450, 7, 67, 2, 2, 450, 451, 5, 88, 45, 2, 451, 77, 3, 2, 2, 2, 452, 453, 7, 19, 2, 2, 453, 454, 5, 12, 7, 2, 454, 455, 5, 40, 21, 2, 455, 79, 3, 2, 2, 2, 456, 457, 9, 10, 2, 2, 457, 81, 3, 2, 2, 2, 458, 459, 7, 67, 2, 2, 459, 461, 7, 34, 2, 2, 460, 462, 5, 80, 41, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 35, 2, 2, 466, 83, 3, 2, 2, 2, 467, 468, 7, 62, 2, 2, 468, 470, 7, 30, 2, 2, 469, 471, 5, 42, 22, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 31, 2, 2, 473, 474, 5, 4, 3, 2, 474, 475, 7, 8, 2, 2, 475, 85, 3, 2, 2, 2, 476, 480, 5, 78, 40, 2, 477, 480, 5, 82, 42, 2, 478, 480, 5, 84, 43, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 87, 3, 2, 2, 2, 481, 485, 5, 78, 40, 2, 482, 485, 5, 82, 42, 2, 483, 485, 5, 84, 43, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 8, 2, 2, 490, 89, 3, 2, 2, 2, 491, 492, 7, 67, 2, 2, 492, 493, 7, 63, 2, 2, 493, 91, 3, 2, 2, 2, 494, 495, 7, 64, 2, 2, 495, 93, 3, 2, 2, 2, 496, 497, 7, 65, 2, 2, 497, 95, 3, 2, 2, 2, 498, 499, 7, 66, 2, 2, 499, 97, 3, 2, 2, 2, 41, 104, 108, 146, 151, 163, 198, 205, 209, 212, 223, 228, 237, 245, 253, 269, 303, 305, 312, 319, 326, 334, 339, 345, 354, 358, 364, 369, 376, 385, 388, 392, 402, 406, 418, 463, 470, 479, 484, 486]