token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'class'
'extends'
'local'
'safe'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'new'
'static'
'get'
'set'
'constructor'
'++'
'+='
'*='
'/='
'-='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
classname
abstractclassname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
newclass
classdef
classfunction
classstaticfunction
classgetorset
classgetset
constructor
classmember
classbody
addOne
plusEqual
multiplyEqual
divEqual
minusEqual
safeOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 153, 10, 4, 12, 4, 14, 4, 156, 11, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 203, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 215, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 220, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 227, 10, 4, 3, 4, 3, 4, 5, 4, 231, 10, 4, 3, 5, 3, 5, 5, 5, 235, 10, 5, 3, 5, 5, 5, 238, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 247, 10, 7, 12, 7, 14, 7, 250, 11, 7, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 263, 10, 10, 12, 10, 14, 10, 266, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 271, 10, 11, 12, 11, 14, 11, 274, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 279, 10, 12, 12, 12, 14, 12, 282, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 297, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 331, 10, 13, 12, 13, 14, 13, 334, 11, 13, 3, 14, 3, 14, 7, 14, 338, 10, 14, 12, 14, 14, 14, 341, 11, 14, 3, 15, 3, 15, 6, 15, 345, 10, 15, 13, 15, 14, 15, 346, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 354, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 7, 17, 365, 10, 17, 12, 17, 14, 17, 368, 11, 17, 3, 18, 7, 18, 371, 10, 18, 12, 18, 14, 18, 374, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 382, 10, 18, 3, 19, 3, 19, 5, 19, 386, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 392, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 397, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 404, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 413, 10, 23, 3, 23, 5, 23, 416, 10, 23, 3, 24, 3, 24, 5, 24, 420, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 428, 10, 25, 12, 25, 14, 25, 431, 11, 25, 3, 25, 5, 25, 434, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 446, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 494, 10, 44, 13, 44, 14, 44, 495, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 503, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 512, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 518, 10, 47, 12, 47, 14, 47, 521, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 3, 24, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 4, 2, 3, 3, 17, 17, 3, 2, 40, 45, 3, 2, 47, 48, 3, 2, 49, 52, 3, 2, 53, 57, 5, 2, 48, 48, 55, 55, 58, 59, 3, 2, 75, 78, 3, 2, 72, 74, 3, 2, 63, 64, 2, 569, 2, 106, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 230, 3, 2, 2, 2, 8, 232, 3, 2, 2, 2, 10, 239, 3, 2, 2, 2, 12, 243, 3, 2, 2, 2, 14, 255, 3, 2, 2, 2, 16, 257, 3, 2, 2, 2, 18, 259, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 335, 3, 2, 2, 2, 28, 342, 3, 2, 2, 2, 30, 353, 3, 2, 2, 2, 32, 361, 3, 2, 2, 2, 34, 372, 3, 2, 2, 2, 36, 385, 3, 2, 2, 2, 38, 396, 3, 2, 2, 2, 40, 398, 3, 2, 2, 2, 42, 401, 3, 2, 2, 2, 44, 415, 3, 2, 2, 2, 46, 417, 3, 2, 2, 2, 48, 423, 3, 2, 2, 2, 50, 445, 3, 2, 2, 2, 52, 447, 3, 2, 2, 2, 54, 449, 3, 2, 2, 2, 56, 451, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 455, 3, 2, 2, 2, 62, 457, 3, 2, 2, 2, 64, 459, 3, 2, 2, 2, 66, 461, 3, 2, 2, 2, 68, 463, 3, 2, 2, 2, 70, 465, 3, 2, 2, 2, 72, 467, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 471, 3, 2, 2, 2, 78, 475, 3, 2, 2, 2, 80, 479, 3, 2, 2, 2, 82, 483, 3, 2, 2, 2, 84, 488, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 519, 3, 2, 2, 2, 94, 524, 3, 2, 2, 2, 96, 527, 3, 2, 2, 2, 98, 530, 3, 2, 2, 2, 100, 533, 3, 2, 2, 2, 102, 536, 3, 2, 2, 2, 104, 539, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 231, 7, 3, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 22, 12, 2, 122, 231, 3, 2, 2, 2, 123, 231, 5, 28, 15, 2, 124, 231, 5, 10, 6, 2, 125, 231, 7, 5, 2, 2, 126, 127, 7, 6, 2, 2, 127, 231, 7, 71, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 8, 2, 2, 131, 231, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 8, 2, 2, 137, 231, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 24, 13, 2, 142, 231, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 13, 2, 2, 146, 154, 5, 4, 3, 2, 147, 148, 7, 14, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 13, 2, 2, 150, 151, 5, 4, 3, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 160, 5, 4, 3, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 231, 3, 2, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 71, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 17, 2, 2, 168, 171, 5, 24, 13, 2, 169, 170, 7, 17, 2, 2, 170, 172, 5, 24, 13, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 8, 2, 2, 176, 231, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 18, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 8, 2, 2, 184, 231, 3, 2, 2, 2, 185, 186, 7, 19, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 5, 42, 22, 2, 188, 231, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 193, 5, 14, 8, 2, 191, 192, 7, 21, 2, 2, 192, 194, 5, 16, 9, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 92, 47, 2, 196, 231, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 7, 20, 2, 2, 199, 202, 5, 14, 8, 2, 200, 201, 7, 21, 2, 2, 201, 203, 5, 16, 9, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 92, 47, 2, 205, 231, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 7, 71, 2, 2, 209, 231, 5, 42, 22, 2, 210, 211, 7, 22, 2, 2, 211, 214, 5, 20, 11, 2, 212, 213, 7, 4, 2, 2, 213, 215, 5, 22, 12, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 231, 3, 2, 2, 2, 216, 217, 7, 23, 2, 2, 217, 231, 5, 104, 53, 2, 218, 220, 7, 22, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 76, 39, 2, 224, 231, 3, 2, 2, 2, 225, 227, 7, 22, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 71, 2, 2, 229, 231, 5, 102, 52, 2, 230, 118, 3, 2, 2, 2, 230, 119, 3, 2, 2, 2, 230, 123, 3, 2, 2, 2, 230, 124, 3, 2, 2, 2, 230, 125, 3, 2, 2, 2, 230, 126, 3, 2, 2, 2, 230, 128, 3, 2, 2, 2, 230, 132, 3, 2, 2, 2, 230, 138, 3, 2, 2, 2, 230, 143, 3, 2, 2, 2, 230, 163, 3, 2, 2, 2, 230, 177, 3, 2, 2, 2, 230, 185, 3, 2, 2, 2, 230, 189, 3, 2, 2, 2, 230, 197, 3, 2, 2, 2, 230, 206, 3, 2, 2, 2, 230, 210, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 7, 3, 2, 2, 2, 232, 234, 7, 24, 2, 2, 233, 235, 5, 22, 12, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 7, 3, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 9, 3, 2, 2, 2, 239, 240, 7, 25, 2, 2, 240, 241, 7, 71, 2, 2, 241, 242, 7, 25, 2, 2, 242, 11, 3, 2, 2, 2, 243, 248, 7, 71, 2, 2, 244, 245, 7, 26, 2, 2, 245, 247, 7, 71, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 27, 2, 2, 252, 254, 7, 71, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 13, 3, 2, 2, 2, 255, 256, 7, 71, 2, 2, 256, 15, 3, 2, 2, 2, 257, 258, 7, 71, 2, 2, 258, 17, 3, 2, 2, 2, 259, 264, 5, 32, 17, 2, 260, 261, 7, 17, 2, 2, 261, 263, 5, 32, 17, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 19, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 7, 71, 2, 2, 268, 269, 7, 17, 2, 2, 269, 271, 7, 71, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 24, 13, 2, 276, 277, 7, 17, 2, 2, 277, 279, 5, 24, 13, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 23, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 13, 1, 2, 284, 297, 7, 28, 2, 2, 285, 297, 7, 29, 2, 2, 286, 297, 7, 30, 2, 2, 287, 297, 5, 72, 37, 2, 288, 297, 5, 74, 38, 2, 289, 297, 7, 31, 2, 2, 290, 297, 5, 40, 21, 2, 291, 297, 5, 26, 14, 2, 292, 297, 5, 46, 24, 2, 293, 294, 5, 68, 35, 2, 294, 295, 5, 24, 13, 10, 295, 297, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 332, 3, 2, 2, 2, 298, 299, 12, 11, 2, 2, 299, 300, 5, 70, 36, 2, 300, 301, 5, 24, 13, 11, 301, 331, 3, 2, 2, 2, 302, 303, 12, 9, 2, 2, 303, 304, 5, 64, 33, 2, 304, 305, 5, 24, 13, 10, 305, 331, 3, 2, 2, 2, 306, 307, 12, 8, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 5, 24, 13, 9, 309, 331, 3, 2, 2, 2, 310, 311, 12, 7, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 5, 24, 13, 7, 313, 331, 3, 2, 2, 2, 314, 315, 12, 6, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 5, 24, 13, 7, 317, 331, 3, 2, 2, 2, 318, 319, 12, 5, 2, 2, 319, 320, 5, 56, 29, 2, 320, 321, 5, 24, 13, 6, 321, 331, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 5, 24, 13, 5, 325, 331, 3, 2, 2, 2, 326, 327, 12, 3, 2, 2, 327, 328, 5, 66, 34, 2, 328, 329, 5, 24, 13, 4, 329, 331, 3, 2, 2, 2, 330, 298, 3, 2, 2, 2, 330, 302, 3, 2, 2, 2, 330, 306, 3, 2, 2, 2, 330, 310, 3, 2, 2, 2, 330, 314, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 25, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 5, 30, 16, 2, 336, 338, 5, 36, 19, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 27, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 30, 16, 2, 343, 345, 5, 36, 19, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 29, 3, 2, 2, 2, 348, 354, 5, 32, 17, 2, 349, 350, 7, 32, 2, 2, 350, 351, 5, 24, 13, 2, 351, 352, 7, 33, 2, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 31, 3, 2, 2, 2, 355, 362, 7, 71, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 5, 24, 13, 2, 358, 359, 7, 33, 2, 2, 359, 360, 5, 34, 18, 2, 360, 362, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 366, 3, 2, 2, 2, 363, 365, 5, 34, 18, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 33, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 36, 19, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 381, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 34, 2, 2, 376, 377, 5, 24, 13, 2, 377, 378, 7, 35, 2, 2, 378, 382, 3, 2, 2, 2, 379, 380, 7, 26, 2, 2, 380, 382, 7, 71, 2, 2, 381, 375, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 35, 3, 2, 2, 2, 383, 384, 7, 27, 2, 2, 384, 386, 7, 71, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 38, 20, 2, 388, 37, 3, 2, 2, 2, 389, 391, 7, 32, 2, 2, 390, 392, 5, 22, 12, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 7, 33, 2, 2, 394, 397, 5, 46, 24, 2, 395, 397, 5, 74, 38, 2, 396, 389, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 39, 3, 2, 2, 2, 398, 399, 7, 19, 2, 2, 399, 400, 5, 42, 22, 2, 400, 41, 3, 2, 2, 2, 401, 403, 7, 32, 2, 2, 402, 404, 5, 44, 23, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 33, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 8, 2, 2, 408, 43, 3, 2, 2, 2, 409, 412, 5, 20, 11, 2, 410, 411, 7, 17, 2, 2, 411, 413, 7, 31, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 416, 7, 31, 2, 2, 415, 409, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 45, 3, 2, 2, 2, 417, 419, 7, 36, 2, 2, 418, 420, 5, 48, 25, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 37, 2, 2, 422, 47, 3, 2, 2, 2, 423, 429, 5, 50, 26, 2, 424, 425, 5, 52, 27, 2, 425, 426, 5, 50, 26, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 52, 27, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 49, 3, 2, 2, 2, 435, 436, 7, 34, 2, 2, 436, 437, 5, 24, 13, 2, 437, 438, 7, 35, 2, 2, 438, 439, 7, 4, 2, 2, 439, 440, 5, 24, 13, 2, 440, 446, 3, 2, 2, 2, 441, 442, 7, 71, 2, 2, 442, 443, 7, 4, 2, 2, 443, 446, 5, 24, 13, 2, 444, 446, 5, 24, 13, 2, 445, 435, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 51, 3, 2, 2, 2, 447, 448, 9, 2, 2, 2, 448, 53, 3, 2, 2, 2, 449, 450, 7, 38, 2, 2, 450, 55, 3, 2, 2, 2, 451, 452, 7, 39, 2, 2, 452, 57, 3, 2, 2, 2, 453, 454, 9, 3, 2, 2, 454, 59, 3, 2, 2, 2, 455, 456, 7, 46, 2, 2, 456, 61, 3, 2, 2, 2, 457, 458, 9, 4, 2, 2, 458, 63, 3, 2, 2, 2, 459, 460, 9, 5, 2, 2, 460, 65, 3, 2, 2, 2, 461, 462, 9, 6, 2, 2, 462, 67, 3, 2, 2, 2, 463, 464, 9, 7, 2, 2, 464, 69, 3, 2, 2, 2, 465, 466, 7, 60, 2, 2, 466, 71, 3, 2, 2, 2, 467, 468, 9, 8, 2, 2, 468, 73, 3, 2, 2, 2, 469, 470, 9, 9, 2, 2, 470, 75, 3, 2, 2, 2, 471, 472, 7, 61, 2, 2, 472, 473, 5, 12, 7, 2, 473, 474, 5, 38, 20, 2, 474, 77, 3, 2, 2, 2, 475, 476, 7, 20, 2, 2, 476, 477, 7, 71, 2, 2, 477, 478, 5, 92, 47, 2, 478, 79, 3, 2, 2, 2, 479, 480, 7, 19, 2, 2, 480, 481, 5, 12, 7, 2, 481, 482, 5, 42, 22, 2, 482, 81, 3, 2, 2, 2, 483, 484, 7, 62, 2, 2, 484, 485, 7, 19, 2, 2, 485, 486, 5, 12, 7, 2, 486, 487, 5, 42, 22, 2, 487, 83, 3, 2, 2, 2, 488, 489, 9, 10, 2, 2, 489, 85, 3, 2, 2, 2, 490, 491, 7, 71, 2, 2, 491, 493, 7, 36, 2, 2, 492, 494, 5, 84, 43, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 37, 2, 2, 498, 87, 3, 2, 2, 2, 499, 500, 7, 65, 2, 2, 500, 502, 7, 32, 2, 2, 501, 503, 5, 44, 23, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 33, 2, 2, 505, 506, 5, 4, 3, 2, 506, 507, 7, 8, 2, 2, 507, 89, 3, 2, 2, 2, 508, 512, 5, 80, 41, 2, 509, 512, 5, 86, 44, 2, 510, 512, 5, 88, 45, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 91, 3, 2, 2, 2, 513, 518, 5, 82, 42, 2, 514, 518, 5, 80, 41, 2, 515, 518, 5, 86, 44, 2, 516, 518, 5, 88, 45, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 8, 2, 2, 523, 93, 3, 2, 2, 2, 524, 525, 7, 71, 2, 2, 525, 526, 7, 66, 2, 2, 526, 95, 3, 2, 2, 2, 527, 528, 7, 71, 2, 2, 528, 529, 7, 67, 2, 2, 529, 97, 3, 2, 2, 2, 530, 531, 7, 71, 2, 2, 531, 532, 7, 68, 2, 2, 532, 99, 3, 2, 2, 2, 533, 534, 7, 71, 2, 2, 534, 535, 7, 69, 2, 2, 535, 101, 3, 2, 2, 2, 536, 537, 7, 71, 2, 2, 537, 538, 7, 70, 2, 2, 538, 103, 3, 2, 2, 2, 539, 540, 5, 32, 17, 2, 540, 105, 3, 2, 2, 2, 45, 112, 116, 154, 159, 171, 193, 202, 214, 219, 226, 230, 234, 237, 248, 253, 264, 272, 280, 296, 330, 332, 339, 346, 353, 361, 366, 372, 381, 385, 391, 396, 403, 412, 415, 419, 429, 433, 445, 495, 502, 511, 517, 519]