token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'class'
'extends'
'local'
'safe'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'new'
'get'
'set'
'constructor'
'++'
'+='
'*='
'/='
'-='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
classname
abstractclassname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
newclass
classdef
classfunction
classgetorset
classgetset
constructor
classmember
classbody
addOne
plusEqual
multiplyEqual
divEqual
minusEqual
safeOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 534, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 201, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 225, 10, 4, 3, 4, 3, 4, 5, 4, 229, 10, 4, 3, 5, 3, 5, 5, 5, 233, 10, 5, 3, 5, 5, 5, 236, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 245, 10, 7, 12, 7, 14, 7, 248, 11, 7, 3, 7, 3, 7, 5, 7, 252, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 261, 10, 10, 12, 10, 14, 10, 264, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 269, 10, 11, 12, 11, 14, 11, 272, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 277, 10, 12, 12, 12, 14, 12, 280, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 329, 10, 13, 12, 13, 14, 13, 332, 11, 13, 3, 14, 3, 14, 7, 14, 336, 10, 14, 12, 14, 14, 14, 339, 11, 14, 3, 15, 3, 15, 6, 15, 343, 10, 15, 13, 15, 14, 15, 344, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 352, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 360, 10, 17, 3, 17, 7, 17, 363, 10, 17, 12, 17, 14, 17, 366, 11, 17, 3, 18, 7, 18, 369, 10, 18, 12, 18, 14, 18, 372, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 380, 10, 18, 3, 19, 3, 19, 5, 19, 384, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 390, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 395, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 402, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 411, 10, 23, 3, 23, 5, 23, 414, 10, 23, 3, 24, 3, 24, 5, 24, 418, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 426, 10, 25, 12, 25, 14, 25, 429, 11, 25, 3, 25, 5, 25, 432, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 444, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 487, 10, 43, 13, 43, 14, 43, 488, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 496, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 505, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 510, 10, 46, 12, 46, 14, 46, 513, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 3, 24, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 11, 4, 2, 3, 3, 17, 17, 3, 2, 40, 45, 3, 2, 47, 48, 3, 2, 49, 52, 3, 2, 53, 57, 5, 2, 48, 48, 55, 55, 58, 59, 3, 2, 74, 77, 3, 2, 71, 73, 3, 2, 62, 63, 2, 561, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 228, 3, 2, 2, 2, 8, 230, 3, 2, 2, 2, 10, 237, 3, 2, 2, 2, 12, 241, 3, 2, 2, 2, 14, 253, 3, 2, 2, 2, 16, 255, 3, 2, 2, 2, 18, 257, 3, 2, 2, 2, 20, 265, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 333, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 351, 3, 2, 2, 2, 32, 359, 3, 2, 2, 2, 34, 370, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 394, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 399, 3, 2, 2, 2, 44, 413, 3, 2, 2, 2, 46, 415, 3, 2, 2, 2, 48, 421, 3, 2, 2, 2, 50, 443, 3, 2, 2, 2, 52, 445, 3, 2, 2, 2, 54, 447, 3, 2, 2, 2, 56, 449, 3, 2, 2, 2, 58, 451, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 455, 3, 2, 2, 2, 64, 457, 3, 2, 2, 2, 66, 459, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 463, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 469, 3, 2, 2, 2, 78, 473, 3, 2, 2, 2, 80, 477, 3, 2, 2, 2, 82, 481, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 492, 3, 2, 2, 2, 88, 504, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 516, 3, 2, 2, 2, 94, 519, 3, 2, 2, 2, 96, 522, 3, 2, 2, 2, 98, 525, 3, 2, 2, 2, 100, 528, 3, 2, 2, 2, 102, 531, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 229, 7, 3, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 22, 12, 2, 120, 229, 3, 2, 2, 2, 121, 229, 5, 28, 15, 2, 122, 229, 5, 10, 6, 2, 123, 229, 7, 5, 2, 2, 124, 125, 7, 6, 2, 2, 125, 229, 7, 70, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 8, 2, 2, 129, 229, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 8, 2, 2, 135, 229, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 11, 2, 2, 139, 140, 5, 24, 13, 2, 140, 229, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 13, 2, 2, 144, 152, 5, 4, 3, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 13, 2, 2, 148, 149, 5, 4, 3, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 158, 5, 4, 3, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 229, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 70, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 17, 2, 2, 166, 169, 5, 24, 13, 2, 167, 168, 7, 17, 2, 2, 168, 170, 5, 24, 13, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 8, 2, 2, 174, 229, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 7, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 8, 2, 2, 182, 229, 3, 2, 2, 2, 183, 184, 7, 19, 2, 2, 184, 185, 5, 12, 7, 2, 185, 186, 5, 42, 22, 2, 186, 229, 3, 2, 2, 2, 187, 188, 7, 20, 2, 2, 188, 191, 5, 14, 8, 2, 189, 190, 7, 21, 2, 2, 190, 192, 5, 16, 9, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 90, 46, 2, 194, 229, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 7, 20, 2, 2, 197, 200, 5, 14, 8, 2, 198, 199, 7, 21, 2, 2, 199, 201, 5, 16, 9, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 90, 46, 2, 203, 229, 3, 2, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 7, 19, 2, 2, 206, 207, 7, 70, 2, 2, 207, 229, 5, 42, 22, 2, 208, 209, 7, 22, 2, 2, 209, 212, 5, 20, 11, 2, 210, 211, 7, 4, 2, 2, 211, 213, 5, 22, 12, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 229, 3, 2, 2, 2, 214, 215, 7, 23, 2, 2, 215, 229, 5, 102, 52, 2, 216, 218, 7, 22, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 76, 39, 2, 222, 229, 3, 2, 2, 2, 223, 225, 7, 22, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 70, 2, 2, 227, 229, 5, 100, 51, 2, 228, 116, 3, 2, 2, 2, 228, 117, 3, 2, 2, 2, 228, 121, 3, 2, 2, 2, 228, 122, 3, 2, 2, 2, 228, 123, 3, 2, 2, 2, 228, 124, 3, 2, 2, 2, 228, 126, 3, 2, 2, 2, 228, 130, 3, 2, 2, 2, 228, 136, 3, 2, 2, 2, 228, 141, 3, 2, 2, 2, 228, 161, 3, 2, 2, 2, 228, 175, 3, 2, 2, 2, 228, 183, 3, 2, 2, 2, 228, 187, 3, 2, 2, 2, 228, 195, 3, 2, 2, 2, 228, 204, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 7, 3, 2, 2, 2, 230, 232, 7, 24, 2, 2, 231, 233, 5, 22, 12, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 7, 3, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 9, 3, 2, 2, 2, 237, 238, 7, 25, 2, 2, 238, 239, 7, 70, 2, 2, 239, 240, 7, 25, 2, 2, 240, 11, 3, 2, 2, 2, 241, 246, 7, 70, 2, 2, 242, 243, 7, 26, 2, 2, 243, 245, 7, 70, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 27, 2, 2, 250, 252, 7, 70, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 13, 3, 2, 2, 2, 253, 254, 7, 70, 2, 2, 254, 15, 3, 2, 2, 2, 255, 256, 7, 70, 2, 2, 256, 17, 3, 2, 2, 2, 257, 262, 5, 32, 17, 2, 258, 259, 7, 17, 2, 2, 259, 261, 5, 32, 17, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 19, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 270, 7, 70, 2, 2, 266, 267, 7, 17, 2, 2, 267, 269, 7, 70, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 21, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 24, 13, 2, 274, 275, 7, 17, 2, 2, 275, 277, 5, 24, 13, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 23, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 13, 1, 2, 282, 295, 7, 28, 2, 2, 283, 295, 7, 29, 2, 2, 284, 295, 7, 30, 2, 2, 285, 295, 5, 72, 37, 2, 286, 295, 5, 74, 38, 2, 287, 295, 7, 31, 2, 2, 288, 295, 5, 40, 21, 2, 289, 295, 5, 26, 14, 2, 290, 295, 5, 46, 24, 2, 291, 292, 5, 68, 35, 2, 292, 293, 5, 24, 13, 10, 293, 295, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 330, 3, 2, 2, 2, 296, 297, 12, 11, 2, 2, 297, 298, 5, 70, 36, 2, 298, 299, 5, 24, 13, 11, 299, 329, 3, 2, 2, 2, 300, 301, 12, 9, 2, 2, 301, 302, 5, 64, 33, 2, 302, 303, 5, 24, 13, 10, 303, 329, 3, 2, 2, 2, 304, 305, 12, 8, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 5, 24, 13, 9, 307, 329, 3, 2, 2, 2, 308, 309, 12, 7, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 5, 24, 13, 7, 311, 329, 3, 2, 2, 2, 312, 313, 12, 6, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 5, 24, 13, 7, 315, 329, 3, 2, 2, 2, 316, 317, 12, 5, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 5, 24, 13, 6, 319, 329, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 5, 54, 28, 2, 322, 323, 5, 24, 13, 5, 323, 329, 3, 2, 2, 2, 324, 325, 12, 3, 2, 2, 325, 326, 5, 66, 34, 2, 326, 327, 5, 24, 13, 4, 327, 329, 3, 2, 2, 2, 328, 296, 3, 2, 2, 2, 328, 300, 3, 2, 2, 2, 328, 304, 3, 2, 2, 2, 328, 308, 3, 2, 2, 2, 328, 312, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 25, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 337, 5, 30, 16, 2, 334, 336, 5, 36, 19, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 27, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 30, 16, 2, 341, 343, 5, 36, 19, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 29, 3, 2, 2, 2, 346, 352, 5, 32, 17, 2, 347, 348, 7, 32, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 33, 2, 2, 350, 352, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 31, 3, 2, 2, 2, 353, 360, 7, 70, 2, 2, 354, 355, 7, 32, 2, 2, 355, 356, 5, 24, 13, 2, 356, 357, 7, 33, 2, 2, 357, 358, 5, 34, 18, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 364, 3, 2, 2, 2, 361, 363, 5, 34, 18, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 33, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 5, 36, 19, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 379, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 34, 2, 2, 374, 375, 5, 24, 13, 2, 375, 376, 7, 35, 2, 2, 376, 380, 3, 2, 2, 2, 377, 378, 7, 26, 2, 2, 378, 380, 7, 70, 2, 2, 379, 373, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 35, 3, 2, 2, 2, 381, 382, 7, 27, 2, 2, 382, 384, 7, 70, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 38, 20, 2, 386, 37, 3, 2, 2, 2, 387, 389, 7, 32, 2, 2, 388, 390, 5, 22, 12, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 395, 7, 33, 2, 2, 392, 395, 5, 46, 24, 2, 393, 395, 5, 74, 38, 2, 394, 387, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 39, 3, 2, 2, 2, 396, 397, 7, 19, 2, 2, 397, 398, 5, 42, 22, 2, 398, 41, 3, 2, 2, 2, 399, 401, 7, 32, 2, 2, 400, 402, 5, 44, 23, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 33, 2, 2, 404, 405, 5, 4, 3, 2, 405, 406, 7, 8, 2, 2, 406, 43, 3, 2, 2, 2, 407, 410, 5, 20, 11, 2, 408, 409, 7, 17, 2, 2, 409, 411, 7, 31, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 414, 7, 31, 2, 2, 413, 407, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 45, 3, 2, 2, 2, 415, 417, 7, 36, 2, 2, 416, 418, 5, 48, 25, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 37, 2, 2, 420, 47, 3, 2, 2, 2, 421, 427, 5, 50, 26, 2, 422, 423, 5, 52, 27, 2, 423, 424, 5, 50, 26, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 5, 52, 27, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 49, 3, 2, 2, 2, 433, 434, 7, 34, 2, 2, 434, 435, 5, 24, 13, 2, 435, 436, 7, 35, 2, 2, 436, 437, 7, 4, 2, 2, 437, 438, 5, 24, 13, 2, 438, 444, 3, 2, 2, 2, 439, 440, 7, 70, 2, 2, 440, 441, 7, 4, 2, 2, 441, 444, 5, 24, 13, 2, 442, 444, 5, 24, 13, 2, 443, 433, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 51, 3, 2, 2, 2, 445, 446, 9, 2, 2, 2, 446, 53, 3, 2, 2, 2, 447, 448, 7, 38, 2, 2, 448, 55, 3, 2, 2, 2, 449, 450, 7, 39, 2, 2, 450, 57, 3, 2, 2, 2, 451, 452, 9, 3, 2, 2, 452, 59, 3, 2, 2, 2, 453, 454, 7, 46, 2, 2, 454, 61, 3, 2, 2, 2, 455, 456, 9, 4, 2, 2, 456, 63, 3, 2, 2, 2, 457, 458, 9, 5, 2, 2, 458, 65, 3, 2, 2, 2, 459, 460, 9, 6, 2, 2, 460, 67, 3, 2, 2, 2, 461, 462, 9, 7, 2, 2, 462, 69, 3, 2, 2, 2, 463, 464, 7, 60, 2, 2, 464, 71, 3, 2, 2, 2, 465, 466, 9, 8, 2, 2, 466, 73, 3, 2, 2, 2, 467, 468, 9, 9, 2, 2, 468, 75, 3, 2, 2, 2, 469, 470, 7, 61, 2, 2, 470, 471, 5, 12, 7, 2, 471, 472, 5, 38, 20, 2, 472, 77, 3, 2, 2, 2, 473, 474, 7, 20, 2, 2, 474, 475, 7, 70, 2, 2, 475, 476, 5, 90, 46, 2, 476, 79, 3, 2, 2, 2, 477, 478, 7, 19, 2, 2, 478, 479, 5, 12, 7, 2, 479, 480, 5, 42, 22, 2, 480, 81, 3, 2, 2, 2, 481, 482, 9, 10, 2, 2, 482, 83, 3, 2, 2, 2, 483, 484, 7, 70, 2, 2, 484, 486, 7, 36, 2, 2, 485, 487, 5, 82, 42, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 37, 2, 2, 491, 85, 3, 2, 2, 2, 492, 493, 7, 64, 2, 2, 493, 495, 7, 32, 2, 2, 494, 496, 5, 44, 23, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 33, 2, 2, 498, 499, 5, 4, 3, 2, 499, 500, 7, 8, 2, 2, 500, 87, 3, 2, 2, 2, 501, 505, 5, 80, 41, 2, 502, 505, 5, 84, 43, 2, 503, 505, 5, 86, 44, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 89, 3, 2, 2, 2, 506, 510, 5, 80, 41, 2, 507, 510, 5, 84, 43, 2, 508, 510, 5, 86, 44, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 8, 2, 2, 515, 91, 3, 2, 2, 2, 516, 517, 7, 70, 2, 2, 517, 518, 7, 65, 2, 2, 518, 93, 3, 2, 2, 2, 519, 520, 7, 70, 2, 2, 520, 521, 7, 66, 2, 2, 521, 95, 3, 2, 2, 2, 522, 523, 7, 70, 2, 2, 523, 524, 7, 67, 2, 2, 524, 97, 3, 2, 2, 2, 525, 526, 7, 70, 2, 2, 526, 527, 7, 68, 2, 2, 527, 99, 3, 2, 2, 2, 528, 529, 7, 70, 2, 2, 529, 530, 7, 69, 2, 2, 530, 101, 3, 2, 2, 2, 531, 532, 5, 32, 17, 2, 532, 103, 3, 2, 2, 2, 45, 110, 114, 152, 157, 169, 191, 200, 212, 217, 224, 228, 232, 235, 246, 251, 262, 270, 278, 294, 328, 330, 337, 344, 351, 359, 364, 370, 379, 383, 389, 394, 401, 410, 413, 417, 427, 431, 443, 488, 495, 504, 509, 511]